



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/ja-jp/tutorial/2d-renderstates/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>15. 2D レンダーステート - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#15-2d" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              15. 2D レンダーステート
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="English" class="md-tabs__link">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="日本語" class="md-tabs__link md-tabs__link--active">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/animation/" title="3. Animation" class="md-nav__link">
      3. Animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-intersection/" title="4. 2D intersection" class="md-nav__link">
      4. 2D intersection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/texture/" title="5. Drawing images" class="md-nav__link">
      5. Drawing images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/data-structures/" title="6. Data structures" class="md-nav__link">
      6. Data structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/formatting/" title="7. Formatting and parsing" class="md-nav__link">
      7. Formatting and parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/font/" title="8. Using fonts" class="md-nav__link">
      8. Using fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/window/" title="10. Scene and window" class="md-nav__link">
      10. Scene and window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/keyboard/" title="11. Keyboard" class="md-nav__link">
      11. Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/mouse/" title="12. Mouse" class="md-nav__link">
      12. Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/audio/" title="13. Audio" class="md-nav__link">
      13. Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/random/" title="14. Random" class="md-nav__link">
      14. Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-renderstates/" title="15. 2D render states" class="md-nav__link">
      15. 2D render states
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/effect/" title="16. Effect" class="md-nav__link">
      16. Effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/asset/" title="17. Asset management" class="md-nav__link">
      17. Asset management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/release/" title="99. Releasing your application" class="md-nav__link">
      99. Releasing your application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/json/" title="JSON file" class="md-nav__link">
      JSON file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-shadow/" title="2D shadow" class="md-nav__link">
      2D shadow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-geometry/" title="2D geometry" class="md-nav__link">
      2D geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/navmesh/" title="NavMesh" class="md-nav__link">
      NavMesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/nlp/" title="Natural language processing" class="md-nav__link">
      Natural language processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/math-parser/" title="Math parser" class="md-nav__link">
      Math parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/kd-tree/" title="kd-tree" class="md-nav__link">
      kd-tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/objdetection/" title="Object detection" class="md-nav__link">
      Object detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/gamepad/" title="Gamepad" class="md-nav__link">
      Gamepad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/twitter/" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-particle/" title="2D particle system" class="md-nav__link">
      2D particle system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-physics/" title="2D physics" class="md-nav__link">
      2D physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/visual/" title="Visual effect" class="md-nav__link">
      Visual effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game-template/" title="Geme template" class="md-nav__link">
      Geme template
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/mistakes/" title="Mistakes made by new users" class="md-nav__link">
      Mistakes made by new users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shape/" title="2. 図形を描く" class="md-nav__link">
      2. 図形を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animation/" title="3. 動きを作る" class="md-nav__link">
      3. 動きを作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-intersection/" title="4. あたり判定" class="md-nav__link">
      4. あたり判定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texture/" title="5. 画像を描く" class="md-nav__link">
      5. 画像を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structures/" title="6. データ構造" class="md-nav__link">
      6. データ構造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formatting/" title="7. 文字列と数値の変換" class="md-nav__link">
      7. 文字列と数値の変換
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../font/" title="8. フォントを使う" class="md-nav__link">
      8. フォントを使う
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../window/" title="10. シーンとウィンドウ" class="md-nav__link">
      10. シーンとウィンドウ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keyboard/" title="11. キーボード入力" class="md-nav__link">
      11. キーボード入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mouse/" title="12. マウス入力" class="md-nav__link">
      12. マウス入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/" title="13. オーディオ再生" class="md-nav__link">
      13. オーディオ再生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="14. ランダム" class="md-nav__link">
      14. ランダム
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        15. 2D レンダーステート
      </label>
    
    <a href="./" title="15. 2D レンダーステート" class="md-nav__link md-nav__link--active">
      15. 2D レンダーステート
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#151" title="15.1 加算ブレンド" class="md-nav__link">
    15.1 加算ブレンド
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152" title="15.2 描画時に色を加算" class="md-nav__link">
    15.2 描画時に色を加算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153" title="15.3 描画時に色を乗算" class="md-nav__link">
    15.3 描画時に色を乗算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154" title="15.4 テクスチャサンプリングのフィルタ" class="md-nav__link">
    15.4 テクスチャサンプリングのフィルタ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155" title="15.5 ビューポート" class="md-nav__link">
    15.5 ビューポート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#156" title="15.6 座標変換" class="md-nav__link">
    15.6 座標変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="マウスカーソルのみ座標変換" class="md-nav__link">
    マウスカーソルのみ座標変換
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformer2d" title="Transformer2D の効果の乗算" class="md-nav__link">
    Transformer2D の効果の乗算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#157-2d" title="15.7 2D カメラ" class="md-nav__link">
    15.7 2D カメラ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#158" title="15.8 ワイヤフレームモードで描画" class="md-nav__link">
    15.8 ワイヤフレームモードで描画
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#159" title="15.9 テクスチャのくり返し" class="md-nav__link">
    15.9 テクスチャのくり返し
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1510" title="15.10 レンダーステートのプログラムあれこれ" class="md-nav__link">
    15.10 レンダーステートのプログラムあれこれ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="レンダーステートのパラメータ" class="md-nav__link">
    レンダーステートのパラメータ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoped" title="Scoped～ のはたらき" class="md-nav__link">
    Scoped～ のはたらき
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../effect/" title="16. エフェクト" class="md-nav__link">
      16. エフェクト
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset/" title="17. アセット管理" class="md-nav__link">
      17. アセット管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release/" title="99. アプリのリリース" class="md-nav__link">
      99. アプリのリリース
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/json/" title="JSON ファイル" class="md-nav__link">
      JSON ファイル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-shadow/" title="2D 図形の影" class="md-nav__link">
      2D 図形の影
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-geometry/" title="2D 計算幾何" class="md-nav__link">
      2D 計算幾何
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/navmesh/" title="ナビメッシュ" class="md-nav__link">
      ナビメッシュ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/nlp/" title="自然言語処理" class="md-nav__link">
      自然言語処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/math-parser/" title="数式処理" class="md-nav__link">
      数式処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/kd-tree/" title="kd 木" class="md-nav__link">
      kd 木
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/objdetection/" title="物体検出" class="md-nav__link">
      物体検出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/gamepad/" title="ゲームパッド" class="md-nav__link">
      ゲームパッド
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/network/" title="ネットワーク" class="md-nav__link">
      ネットワーク
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/twitter/" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-particle/" title="2D パーティクルシステム" class="md-nav__link">
      2D パーティクルシステム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-physics/" title="2D 物理演算" class="md-nav__link">
      2D 物理演算
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/visual/" title="ビジュアル表現" class="md-nav__link">
      ビジュアル表現
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game-template/" title="ゲーム開発のテンプレート" class="md-nav__link">
      ゲーム開発のテンプレート
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      記事
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        記事
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/mistakes/" title="よくある間違い" class="md-nav__link">
      よくある間違い
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#151" title="15.1 加算ブレンド" class="md-nav__link">
    15.1 加算ブレンド
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152" title="15.2 描画時に色を加算" class="md-nav__link">
    15.2 描画時に色を加算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153" title="15.3 描画時に色を乗算" class="md-nav__link">
    15.3 描画時に色を乗算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154" title="15.4 テクスチャサンプリングのフィルタ" class="md-nav__link">
    15.4 テクスチャサンプリングのフィルタ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155" title="15.5 ビューポート" class="md-nav__link">
    15.5 ビューポート
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#156" title="15.6 座標変換" class="md-nav__link">
    15.6 座標変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="マウスカーソルのみ座標変換" class="md-nav__link">
    マウスカーソルのみ座標変換
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformer2d" title="Transformer2D の効果の乗算" class="md-nav__link">
    Transformer2D の効果の乗算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#157-2d" title="15.7 2D カメラ" class="md-nav__link">
    15.7 2D カメラ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#158" title="15.8 ワイヤフレームモードで描画" class="md-nav__link">
    15.8 ワイヤフレームモードで描画
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#159" title="15.9 テクスチャのくり返し" class="md-nav__link">
    15.9 テクスチャのくり返し
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1510" title="15.10 レンダーステートのプログラムあれこれ" class="md-nav__link">
    15.10 レンダーステートのプログラムあれこれ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="レンダーステートのパラメータ" class="md-nav__link">
    レンダーステートのパラメータ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoped" title="Scoped～ のはたらき" class="md-nav__link">
    Scoped～ のはたらき
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="15-2d">15. 2D レンダーステート<a class="headerlink" href="#15-2d" title="Permanent link">&para;</a></h1>
<p>この章では、2D 描画の設定をカスタマイズして、表現の幅を広げる方法を学びます。</p>
<h2 id="151">15.1 加算ブレンド<a class="headerlink" href="#151" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">ScopedRenderStates2D</span></code> オブジェクトのコンストラクタに <code class="codehilite"><span class="n">BlendState</span><span class="p">::</span><span class="n">Additive</span></code> を渡すと、そのオブジェクトのスコープが有効な間、図形や画像が加算ブレンドで描画されます。加算ブレンドでは、背景色に RGB 成分を加算するように描画されるので、重ねて描画した部分が明るくなります。</p>
<video src="../images/15-1-0.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Array</span><span class="o">&lt;</span><span class="n">Vec2</span><span class="o">&gt;</span> <span class="n">points</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">int32</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">points</span> <span class="o">&lt;&lt;</span> <span class="n">RandomVec2</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Rect</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">enabled</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">enabled</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 加算ブレンド有効</span>
            <span class="k">const</span> <span class="n">ScopedRenderStates2D</span> <span class="n">state</span><span class="p">(</span><span class="n">BlendState</span><span class="o">::</span><span class="n">Additive</span><span class="p">);</span>

            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">point</span> <span class="p">:</span> <span class="n">points</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">HSV</span><span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// 通常のブレンドモード</span>

            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">point</span> <span class="p">:</span> <span class="n">points</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">HSV</span><span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">CheckBox</span><span class="p">(</span><span class="n">enabled</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;AdditiveBlend&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="152">15.2 描画時に色を加算<a class="headerlink" href="#152" title="Permanent link">&para;</a></h2>
<p>画像や図形を描くときに、本来の色に RGBA 成分を加算して描画するには、<code class="codehilite"><span class="n">ScopedColorAdd2D</span></code> オブジェクトのコンストラクタに、加算したい値を設定します。そのオブジェクトのスコープが有効な間、描画の RGBA 値が加算されます。</p>
<video src="../images/15-2-0.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureWindmill</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/windmill.png&quot;</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureSiv3DKun</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/siv3d-kun.png&quot;</span><span class="p">);</span>
    <span class="n">ColorF</span> <span class="n">add</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="p">{</span>
            <span class="c1">// 描画時に色を加算</span>
            <span class="k">const</span> <span class="n">ScopedColorAdd2D</span> <span class="n">state</span><span class="p">(</span><span class="n">add</span><span class="p">);</span>

            <span class="n">textureWindmill</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
            <span class="n">textureSiv3DKun</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;R&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;G&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="153">15.3 描画時に色を乗算<a class="headerlink" href="#153" title="Permanent link">&para;</a></h2>
<p>画像や図形を描くときに、本来の色に RGBA 成分を乗算して描画するには、<code class="codehilite"><span class="n">ScopedColorMul2D</span></code> オブジェクトのコンストラクタに、乗算したい値を設定します。そのオブジェクトのスコープが有効な間、描画の RGBA 値が乗算されます。</p>
<p>なお、<code class="codehilite"><span class="na">.draw</span><span class="p">()</span></code> に色を渡すことで、個別に乗算の色を設定することもできます（チュートリアル 5.10 参照）。<code class="codehilite"><span class="n">ScopedColorMul2D</span></code> はその設定を一括して適用できるものです。</p>
<video src="../images/15-3-0.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureWindmill</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/windmill.png&quot;</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureSiv3DKun</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/siv3d-kun.png&quot;</span><span class="p">);</span>
    <span class="n">ColorF</span> <span class="n">add</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="p">{</span>
            <span class="c1">// 描画時に色を乗算</span>
            <span class="k">const</span> <span class="n">ScopedColorMul2D</span> <span class="n">state</span><span class="p">(</span><span class="n">add</span><span class="p">);</span>

            <span class="n">textureWindmill</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
            <span class="n">textureSiv3DKun</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;R&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;G&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="n">add</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">620</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">40</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="154">15.4 テクスチャサンプリングのフィルタ<a class="headerlink" href="#154" title="Permanent link">&para;</a></h2>
<p>テクスチャを拡大縮小して描画する際に、デフォルトでは線形補間によって色が滑らかに補間されます。ドット感を保ったまま拡大したいときにはサンプラーステート <code class="codehilite"><span class="n">SamplerState</span><span class="p">::</span><span class="n">ClampNearest</span></code> を <code class="codehilite"><span class="n">ScopedRenderStates2D</span></code> で設定します。</p>
<p><img alt="" src="../images/15-4-0.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">cat</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🐈&quot;</span><span class="p">));</span>
    <span class="kt">bool</span> <span class="n">linear</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">linear</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 通常のサンプラーモード</span>
            <span class="n">cat</span><span class="p">.</span><span class="n">scaled</span><span class="p">(</span><span class="n">scale</span><span class="p">).</span><span class="n">drawAt</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// 線形補間なし</span>
            <span class="k">const</span> <span class="n">ScopedRenderStates2D</span> <span class="n">state</span><span class="p">(</span><span class="n">SamplerState</span><span class="o">::</span><span class="n">ClampNearest</span><span class="p">);</span>
            <span class="n">cat</span><span class="p">.</span><span class="n">scaled</span><span class="p">(</span><span class="n">scale</span><span class="p">).</span><span class="n">drawAt</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="mi">200</span><span class="p">);</span>
        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">CheckBox</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Linear&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="155">15.5 ビューポート<a class="headerlink" href="#155" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">ScopedViewport2D</span></code> オブジェクトを作成すると、シーン内に仮想のシーンを作り、新しい長方形の描画領域を定義できます。描画時にはビューポートの長方形の左上が (0, 0) の描画座標になり、長方形の範囲外にはみ出たものは描画されなくなります。ビューポートは描画の座標にしか影響を及ぼさないので、マウスカーソルの座標も同様に移動させたい場合には、後述する <code class="codehilite"><span class="n">Transformer2D</span></code> と組み合わせます。</p>
<p><img alt="" src="../images/15-5-0.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">cat</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🐈&quot;</span><span class="p">));</span>

    <span class="c1">// ビューポートの領域</span>
    <span class="n">Rect</span> <span class="n">viewportRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
    <span class="kt">bool</span> <span class="n">grab</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">grab</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">viewportRect</span><span class="p">.</span><span class="n">pos</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Delta</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="c1">// ミニウィンドウのタイトルバー</span>
        <span class="k">const</span> <span class="n">Rect</span> <span class="n">bar</span><span class="p">(</span><span class="n">viewportRect</span><span class="p">.</span><span class="n">pos</span><span class="p">.</span><span class="n">movedBy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">),</span> <span class="n">viewportRect</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>

        <span class="c1">// タイトルバーをつかんで移動</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bar</span><span class="p">.</span><span class="n">leftClicked</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">grab</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">up</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">grab</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">bar</span><span class="p">.</span><span class="n">stretched</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>
        <span class="n">viewportRect</span><span class="p">.</span><span class="n">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>

        <span class="p">{</span>
            <span class="c1">// ビューポートの適用</span>
            <span class="k">const</span> <span class="n">ScopedViewport2D</span> <span class="n">viewport</span><span class="p">(</span><span class="n">viewportRect</span><span class="p">);</span>

            <span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">viewportRect</span><span class="p">.</span><span class="n">size</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>

            <span class="n">Circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>

            <span class="n">cat</span><span class="p">.</span><span class="n">drawAt</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="156">15.6 座標変換<a class="headerlink" href="#156" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">Transformer2D</span></code> は、描画やマウスカーソル座標に対して、一括で回転・拡大縮小、座標移動などの座標変換を適用できる、非常に強力な機能です。</p>
<p>座標変換行列を <code class="codehilite"><span class="n">Mat3x2</span></code> によって定義し、<code class="codehilite"><span class="n">Transformer2D</span></code> オブジェクトのコンストラクタに値を設定します。オブジェクトのスコープが有効な間、その行列による座標変換が描画やマウスカーソルに適用されます。</p>
<video src="../images/15-6-0.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureWindmill</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/windmill.png&quot;</span><span class="p">);</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureSiv3DKun</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/siv3d-kun.png&quot;</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">60</span><span class="p">);</span>

    <span class="kt">size_t</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 何もしない行列</span>
        <span class="n">Mat3x2</span> <span class="n">mat</span> <span class="o">=</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Identity</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// シーンの中心を基準に 1.5 倍拡大</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Scale</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// (50, 50) 移動</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Translate</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// シーンの中心を回転の軸にして 30° 回転</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Rotate</span><span class="p">(</span><span class="mi">30</span><span class="n">_deg</span><span class="p">,</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// シーンの中心を回転の軸にして徐々に回転しながら拡大</span>
            <span class="n">mat</span> <span class="o">=</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Rotate</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">5</span><span class="n">_deg</span><span class="p">,</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">())</span>
                <span class="p">.</span><span class="n">scaled</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.03</span><span class="p">,</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="p">{</span>
            <span class="c1">// マウスカーソルの座標も描画と同様に変換</span>
            <span class="k">constexpr</span> <span class="kt">bool</span> <span class="n">transformCursorPos</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>

            <span class="c1">// 座標変換行列を適用</span>
            <span class="k">const</span> <span class="n">Transformer2D</span> <span class="n">t</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">transformCursorPos</span><span class="p">);</span>

            <span class="n">textureWindmill</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

            <span class="n">textureSiv3DKun</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">360</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

            <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">mouseOver</span><span class="p">()</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Red</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Yellow</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">SimpleGUI</span><span class="o">::</span><span class="n">RadioButtons</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="p">{</span> <span class="sa">U</span><span class="s">&quot;Identity&quot;</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Scale&quot;</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Translate&quot;</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Rotate&quot;</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Roatate * Scale&quot;</span> <span class="p">},</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">20</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_1">マウスカーソルのみ座標変換<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>ビューポートを使ってミニウィンドウを作成した際など、描画の座標変換は不要でマウスカーソルの座標変換だけ行いたい場合があります。そのようなときは、<code class="codehilite"><span class="n">Transformer2D</span></code> の第 1 引数に <code class="codehilite"><span class="n">Mat3x2</span><span class="o">:</span><span class="n">Identity</span><span class="o">()</span></code> を、第 2 引数にマウスカーソル用の座標変換行列を設定します。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">cat</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🐈&quot;</span><span class="p">));</span>

    <span class="c1">// ビューポートの領域</span>
    <span class="n">Rect</span> <span class="n">viewportRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
    <span class="kt">bool</span> <span class="n">grab</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">grab</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">viewportRect</span><span class="p">.</span><span class="n">pos</span><span class="p">.</span><span class="n">moveBy</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Delta</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="c1">// ミニウィンドウのタイトルバー</span>
        <span class="k">const</span> <span class="n">Rect</span> <span class="n">bar</span><span class="p">(</span><span class="n">viewportRect</span><span class="p">.</span><span class="n">pos</span><span class="p">.</span><span class="n">movedBy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">),</span> <span class="n">viewportRect</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>

        <span class="c1">// タイトルバーをつかんで移動</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bar</span><span class="p">.</span><span class="n">leftClicked</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">grab</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">up</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">grab</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">bar</span><span class="p">.</span><span class="n">stretched</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>
        <span class="n">viewportRect</span><span class="p">.</span><span class="n">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>

        <span class="p">{</span>
            <span class="c1">// ビューポートの適用</span>
            <span class="k">const</span> <span class="n">ScopedViewport2D</span> <span class="n">viewport</span><span class="p">(</span><span class="n">viewportRect</span><span class="p">);</span>

            <span class="c1">// 描画は座標変換せず、マウスカーソル座標だけ変換</span>
            <span class="k">const</span> <span class="n">Transformer2D</span> <span class="n">transform</span><span class="p">(</span><span class="n">Mat3x2</span><span class="o">::</span><span class="n">Identity</span><span class="p">(),</span> <span class="n">Mat3x2</span><span class="o">::</span><span class="n">Translate</span><span class="p">(</span><span class="n">viewportRect</span><span class="p">.</span><span class="n">pos</span><span class="p">));</span>

            <span class="n">Rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">viewportRect</span><span class="p">.</span><span class="n">size</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>

            <span class="n">Circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>

            <span class="n">cat</span><span class="p">.</span><span class="n">drawAt</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

            <span class="c1">// マウスカーソル座標が変換されている</span>
            <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">Cursor</span><span class="o">::</span><span class="n">PosF</span><span class="p">();</span>
            <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">PosF</span><span class="p">(),</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="transformer2d">Transformer2D の効果の乗算<a class="headerlink" href="#transformer2d" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">Transformer2D</span></code> の効果が適用されているときに新しい <code class="codehilite"><span class="n">Transformer2D</span></code> を作成すると、座標変換の効果が乗算されます。次のプログラムでは、重ねがけによって複雑な動きを実現しています。</p>
<p><img alt="" src="../images/15-6-1.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">()</span> <span class="o">*</span> <span class="o">-</span><span class="mi">30</span><span class="n">_deg</span><span class="p">;</span>

        <span class="k">const</span> <span class="n">Transformer2D</span> <span class="n">t0</span><span class="p">(</span><span class="n">Mat3x2</span><span class="o">::</span><span class="n">Translate</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">()));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Orange</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">160</span><span class="p">).</span><span class="n">drawFrame</span><span class="p">();</span>

        <span class="k">const</span> <span class="n">Transformer2D</span> <span class="n">t1</span><span class="p">(</span><span class="n">Mat3x2</span><span class="o">::</span><span class="n">Translate</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">rotated</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">drawFrame</span><span class="p">();</span>

        <span class="k">const</span> <span class="n">Transformer2D</span> <span class="n">t2</span><span class="p">(</span><span class="n">Mat3x2</span><span class="o">::</span><span class="n">Translate</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">rotated</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">4</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="157-2d">15.7 2D カメラ<a class="headerlink" href="#157-2d" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">Camera2D</span></code> を使うと、マウスやキーボードを使った直感的な操作で <code class="codehilite"><span class="n">Transformer2D</span></code> を作成、更新できるようになります。</p>
<p><code class="codehilite"><span class="n">Camera2D</span><span class="p">::</span><span class="k">update</span><span class="p">()</span></code> では W/A/S/D キーで上下左右移動、↑/↓ キーで拡大縮小、マウス右クリックで自由移動、マウスホイールで拡大縮小の操作を行います。キー操作を無効にしたい場合は <code class="codehilite"><span class="n">Camera2D</span></code> コンストラクタに <code class="codehilite"><span class="n">Camera2DParameters</span><span class="p">::</span><span class="n">MouseOnly</span><span class="p">()</span></code> を渡します。カメラの挙動は <code class="codehilite"><span class="n">Camera2DParameters</span></code> によってカスタマイズできます。</p>
<p><code class="codehilite"><span class="n">Camera2D</span><span class="p">::</span><span class="n">draw</span><span class="p">()</span></code> ではマウスでのカメラ操作を補助する矢印 UI を表示します。</p>
<video src="../images/15-7-0.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">));</span>

    <span class="k">const</span> <span class="n">Texture</span> <span class="n">cat</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🐈&quot;</span><span class="p">));</span>

    <span class="c1">// 2D カメラ</span>
    <span class="c1">// 中心が (0, 0), 拡大率 1.0 になるようなカメラ</span>
    <span class="n">Camera2D</span> <span class="n">camera</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2D カメラを更新</span>
        <span class="n">camera</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
        <span class="p">{</span>
            <span class="c1">// 2D カメラの設定から Transformer2D を作成</span>
            <span class="k">const</span> <span class="k">auto</span> <span class="n">t</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">createTransformer</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="n">int32</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">50</span><span class="p">).</span><span class="n">drawFrame</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">cat</span><span class="p">.</span><span class="n">drawAt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

            <span class="n">Shape2D</span><span class="o">::</span><span class="n">Star</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Yellow</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Reset&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 2D カメラのパラメータをリセット</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">setCenter</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">setTargetCenter</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">setScale</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">setTargetScale</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// 2D カメラ操作の UI を表示</span>
        <span class="n">camera</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Orange</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="158">15.8 ワイヤフレームモードで描画<a class="headerlink" href="#158" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">ScopedRenderStates2D</span></code> オブジェクトのコンストラクタに <code class="codehilite"><span class="n">RasterizerState</span><span class="p">::</span><span class="n">WireframeCullNone</span></code> を渡すと、図形や画像を構成するポリゴンのワイヤフレームのみが描画されるようになります。</p>
<p><img alt="" src="../images/15-8-0.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">textureWindmill</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/windmill.png&quot;</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// ワイヤフレーム表示モードに</span>
        <span class="k">const</span> <span class="n">ScopedRenderStates2D</span> <span class="n">rasterizer</span><span class="p">(</span><span class="n">RasterizerState</span><span class="o">::</span><span class="n">WireframeCullNone</span><span class="p">);</span>

        <span class="n">textureWindmill</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>

        <span class="n">Shape2D</span><span class="o">::</span><span class="n">Star</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">400</span><span class="p">)).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Yellow</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="159">15.9 テクスチャのくり返し<a class="headerlink" href="#159" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">ScopedRenderStates2D</span></code> オブジェクトのコンストラクタにサンプラーステートを渡すことで、テクスチャ描画時に UV 座標が 0.0～1.0 の範囲を超えたときの処理の方法をカスタマイズできます。</p>
<p><code class="codehilite"><span class="n">Texture</span><span class="p">::</span><span class="n">mapped</span><span class="p">()</span></code> によって、指定したサイズだけテクスチャをくり返しマッピングするような <code class="codehilite"><span class="n">TextureRegion</span></code> を作成できます。それをサンプラーステート <code class="codehilite"><span class="n">SamplerState</span><span class="p">::</span><span class="n">RepeatLinear</span></code> が適用されている状態で <code class="codehilite"><span class="na">.draw</span><span class="p">()</span></code> すると、テクスチャの内容がくり返しマッピングされて描画されます。</p>
<p><img alt="" src="../images/15-9-0.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>

    <span class="k">const</span> <span class="n">Texture</span> <span class="n">tree</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🌲&quot;</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// UV 座標が 0.0～1.0 の範囲を超えたとき、くり返しマッピング</span>
        <span class="k">const</span> <span class="n">ScopedRenderStates2D</span> <span class="n">rasterizer</span><span class="p">(</span><span class="n">SamplerState</span><span class="o">::</span><span class="n">RepeatLinear</span><span class="p">);</span>

        <span class="c1">// シーンのサイズぴったりにマッピングして描画</span>
        <span class="n">tree</span><span class="p">.</span><span class="n">mapped</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Size</span><span class="p">()).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="1510">15.10 レンダーステートのプログラムあれこれ<a class="headerlink" href="#1510" title="Permanent link">&para;</a></h2>
<h3 id="_2">レンダーステートのパラメータ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">ScopedRenderStates2D</span></code> は、コンストラクタの引数に <code class="codehilite"><span class="n">BlendState</span></code>, <code class="codehilite"><span class="n">SamplerState</span></code>, <code class="codehilite"><span class="n">RasterizerState</span></code> の 3 つを一度に設定できます。<code class="codehilite"><span class="n">BlendState</span></code>, <code class="codehilite"><span class="n">SamplerState</span></code>, <code class="codehilite"><span class="n">RasterizerState</span></code> は、この章で紹介した以外にも多くのパラメータを持ち、様々なカスタマイズが可能です。2D 描画におけるデフォルト値は <code class="codehilite"><span class="n">BlendState</span><span class="p">::</span><span class="k">Default</span></code>, <code class="codehilite"><span class="n">SamplerState</span><span class="p">::</span><span class="n">Default2D</span></code>, <code class="codehilite"><span class="n">RasterizerState</span><span class="p">::</span><span class="n">Default2D</span></code> で定義されています。</p>
<h3 id="scoped">Scoped～ のはたらき<a class="headerlink" href="#scoped" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">Scoped</span><span class="err">～</span></code> 系のオブジェクトや <code class="codehilite"><span class="n">Transformer2D</span></code> は、ソースコード上では何も働いていないように見えます。しかし、実際はコンストラクタでレンダーステートを設定し、自身が破棄されるとき（スコープが終了するとき）デストラクタでレンダーステートを最初の状態に戻す処理を行っています。</p>
<p><img alt="" src="../images/15-10-1.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Texture</span> <span class="n">cat</span><span class="p">(</span><span class="n">Emoji</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;🐈&quot;</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="p">{</span>
            <span class="c1">// 線形補間を無効にするレンダーステートを有効化</span>
            <span class="k">const</span> <span class="n">ScopedRenderStates2D</span> <span class="n">state</span><span class="p">(</span><span class="n">SamplerState</span><span class="o">::</span><span class="n">ClampNearest</span><span class="p">);</span>

            <span class="n">cat</span><span class="p">.</span><span class="n">scaled</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">drawAt</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>

        <span class="p">}</span> <span class="c1">// ここで state のデストラクタが呼び出され、レンダーステートが初期状態に</span>

        <span class="n">cat</span><span class="p">.</span><span class="n">scaled</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">drawAt</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../random/" title="14. ランダム" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                14. ランダム
              </span>
            </div>
          </a>
        
        
          <a href="../effect/" title="16. エフェクト" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                16. エフェクト
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>