
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <link rel="canonical" href="https://siv3d.github.io/tutorial/binary-file/">
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>21. Binary file - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../siv3d_styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-binary-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Siv3D" class="md-header__button md-logo" aria-label="Siv3D" data-md-component="logo">
      
  <img src="../../assets/images/code-white-48dp.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Siv3D
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              21. Binary file
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Siv3D" class="md-nav__button md-logo" aria-label="Siv3D" data-md-component="logo">
      
  <img src="../../assets/images/code-white-48dp.svg" alt="logo">

    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting started with Siv3D
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          Sample
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sample" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Sample
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/game/" class="md-nav__link">
        Game
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/app/" class="md-nav__link">
        Application
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/visual/" class="md-nav__link">
        Visual effect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sample/game-template/" class="md-nav__link">
        Game template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        1. First steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shape/" class="md-nav__link">
        2. Drawing shapes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../animation/" class="md-nav__link">
        3. Animation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2d-intersection/" class="md-nav__link">
        4. 2D intersection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../texture/" class="md-nav__link">
        5. Drawing images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data-structures/" class="md-nav__link">
        6. Data structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../formatting/" class="md-nav__link">
        7. Formatting and parsing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../font/" class="md-nav__link">
        8. Using fonts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        9. GUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../window/" class="md-nav__link">
        10. Scene and window
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/" class="md-nav__link">
        11. Keyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mouse/" class="md-nav__link">
        12. Mouse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        13. Audio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../random/" class="md-nav__link">
        14. Random
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2d-renderstates/" class="md-nav__link">
        15. 2D render states
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../effect/" class="md-nav__link">
        16. Effect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../asset/" class="md-nav__link">
        17. Asset management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../text-file/" class="md-nav__link">
        18. Text file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-file/" class="md-nav__link">
        19. Configuration file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resource/" class="md-nav__link">
        20. Embedded resource
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          21. Binary file
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        21. Binary file
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    21.1 バイナリファイルとは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    21.2 バイナリファイルに単純な値を書き込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    21.3 バイナリファイルから単純な値を読み込む
  </a>
  
    <nav class="md-nav" aria-label="21.3 バイナリファイルから単純な値を読み込む">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    読み込み位置の移動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    21.4 ファイルをオープン・クローズするタイミングを制御する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    21.5 バイナリファイルに複雑なデータを書き込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    21.6 バイナリファイルから複雑なデータを読み込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217" class="md-nav__link">
    21.7 バイナリファイルに複雑なデータを書き込む（シリアライズ機能）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218" class="md-nav__link">
    21.8 バイナリファイルから複雑なデータを読み込む（シリアライズ機能）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219" class="md-nav__link">
    21.9 ユーザ定義型をシリアライズに対応させる
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scene-manager/" class="md-nav__link">
        22. Scene management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/emojis/" class="md-nav__link">
        Emoji list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/fullscreen/" class="md-nav__link">
        Fullscreen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/json/" class="md-nav__link">
        JSON file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/unicode/" class="md-nav__link">
        Text encoding conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-shadow/" class="md-nav__link">
        2D shadow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-geometry/" class="md-nav__link">
        2D geometry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/navmesh/" class="md-nav__link">
        NavMesh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/nlp/" class="md-nav__link">
        Natural language processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/math-parser/" class="md-nav__link">
        Math parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kd-tree/" class="md-nav__link">
        kd-tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/objdetection/" class="md-nav__link">
        Object detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/gamepad/" class="md-nav__link">
        Gamepad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/network/" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/twitter/" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-particle/" class="md-nav__link">
        2D particle system
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-physics/" class="md-nav__link">
        2D physics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Training" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/1-1/" class="md-nav__link">
        Circles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../training/2-1/" class="md-nav__link">
        Tic-tac-toe
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          News
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="News" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/v041/" class="md-nav__link">
        What's new in v0.4.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/v042/" class="md-nav__link">
        What's new in v0.4.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../news/v043/" class="md-nav__link">
        What's new in v0.4.3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_8">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/mistakes/" class="md-nav__link">
        Mistakes made by new users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_9" type="checkbox" id="__nav_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_9">
          Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_9">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/community/" class="md-nav__link">
        Community
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/study-meeting/" class="md-nav__link">
        Study meeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/dev-day/" class="md-nav__link">
        Dev Day
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/support/" class="md-nav__link">
        Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../external/external/" class="md-nav__link">
        External websites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sponsors/sponsors/" class="md-nav__link">
        💗Sponsors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          日本語
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日本語" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          日本語
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/" class="md-nav__link">
        Siv3D をはじめよう
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          サンプル
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="サンプル" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          サンプル
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sample/game/" class="md-nav__link">
        ゲーム
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sample/app/" class="md-nav__link">
        アプリ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sample/visual/" class="md-nav__link">
        ビジュアル表現
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sample/game-template/" class="md-nav__link">
        ゲーム開発のテンプレート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sample/game-launcher/" class="md-nav__link">
        ゲームランチャー
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          チュートリアル
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="チュートリアル" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          チュートリアル
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/basic/" class="md-nav__link">
        1. Siv3D の基本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/shape/" class="md-nav__link">
        2. 図形を描く
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/animation/" class="md-nav__link">
        3. 動きを作る
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/2d-intersection/" class="md-nav__link">
        4. あたり判定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/texture/" class="md-nav__link">
        5. 画像を描く
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/data-structures/" class="md-nav__link">
        6. データ構造
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/formatting/" class="md-nav__link">
        7. 文字列と数値の変換
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/font/" class="md-nav__link">
        8. フォントを使う
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/gui/" class="md-nav__link">
        9. GUI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/window/" class="md-nav__link">
        10. シーンとウィンドウ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/keyboard/" class="md-nav__link">
        11. キーボード入力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/mouse/" class="md-nav__link">
        12. マウス入力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/audio/" class="md-nav__link">
        13. オーディオ再生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/random/" class="md-nav__link">
        14. ランダム
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/2d-renderstates/" class="md-nav__link">
        15. 2D レンダーステート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/effect/" class="md-nav__link">
        16. エフェクト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/asset/" class="md-nav__link">
        17. アセット管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/text-file/" class="md-nav__link">
        18. テキストファイル
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/config-file/" class="md-nav__link">
        19. 設定ファイル
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/resource/" class="md-nav__link">
        20. リソースの埋め込み
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/binary-file/" class="md-nav__link">
        21. バイナリファイル
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/tutorial/scene-manager/" class="md-nav__link">
        22. シーン管理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          リファレンス
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="リファレンス" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          リファレンス
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/emojis/" class="md-nav__link">
        絵文字の一覧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/fullscreen/" class="md-nav__link">
        フルスクリーン
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/json/" class="md-nav__link">
        JSON ファイル
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/unicode/" class="md-nav__link">
        文字コードの変換
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/2d-shadow/" class="md-nav__link">
        2D 図形の影
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/2d-geometry/" class="md-nav__link">
        2D 計算幾何
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/navmesh/" class="md-nav__link">
        ナビメッシュ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/nlp/" class="md-nav__link">
        自然言語処理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/math-parser/" class="md-nav__link">
        数式処理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/kd-tree/" class="md-nav__link">
        kd 木
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/objdetection/" class="md-nav__link">
        物体検出
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/gamepad/" class="md-nav__link">
        ゲームパッド
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/network/" class="md-nav__link">
        ネットワーク
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/twitter/" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/2d-particle/" class="md-nav__link">
        2D パーティクルシステム
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/reference/2d-physics/" class="md-nav__link">
        2D 物理演算
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          トレーニング
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="トレーニング" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          トレーニング
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/training/1-1/" class="md-nav__link">
        円を配置する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/training/2-1/" class="md-nav__link">
        三目並べ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/api/api/" class="md-nav__link">
        API 一覧
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          新機能紹介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="新機能紹介" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          新機能紹介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/news/v041/" class="md-nav__link">
        v0.4.1 の新機能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/news/v042/" class="md-nav__link">
        v0.4.2 の新機能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/news/v043/" class="md-nav__link">
        v0.4.3 の新機能
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          記事
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="記事" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          記事
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/articles/mistakes/" class="md-nav__link">
        よくある間違い
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/articles/troubleshooting/" class="md-nav__link">
        トラブルシューティング
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_3" type="checkbox" id="__nav_2_8_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8_3">
          勉強会ページ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="勉強会ページ" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_3">
          <span class="md-nav__icon md-icon"></span>
          勉強会ページ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/articles/event/chiba-2020/" class="md-nav__link">
        千葉 (2020) 資料
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/articles/event/ishikawa-2020/" class="md-nav__link">
        石川 (2020) 資料
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/articles/event/sendai-2020/" class="md-nav__link">
        仙台 (2020) 資料
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          コミュニティ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="コミュニティ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          コミュニティ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/community/community/" class="md-nav__link">
        コミュニティ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/community/study-meeting/" class="md-nav__link">
        勉強会
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/community/dev-day/" class="md-nav__link">
        実装会
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/support/support/" class="md-nav__link">
        サポート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/external/external/" class="md-nav__link">
        外部サイト
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ja-jp/sponsors/sponsors/" class="md-nav__link">
        💗スポンサー
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    21.1 バイナリファイルとは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212" class="md-nav__link">
    21.2 バイナリファイルに単純な値を書き込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213" class="md-nav__link">
    21.3 バイナリファイルから単純な値を読み込む
  </a>
  
    <nav class="md-nav" aria-label="21.3 バイナリファイルから単純な値を読み込む">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    読み込み位置の移動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214" class="md-nav__link">
    21.4 ファイルをオープン・クローズするタイミングを制御する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215" class="md-nav__link">
    21.5 バイナリファイルに複雑なデータを書き込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    21.6 バイナリファイルから複雑なデータを読み込む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217" class="md-nav__link">
    21.7 バイナリファイルに複雑なデータを書き込む（シリアライズ機能）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218" class="md-nav__link">
    21.8 バイナリファイルから複雑なデータを読み込む（シリアライズ機能）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219" class="md-nav__link">
    21.9 ユーザ定義型をシリアライズに対応させる
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition warning">
<p class="admonition-title">This is the documentation for an old version</p>
<p>This is the documentation for an old version of Siv3D (v0.4.3). See <a href="https://zenn.dev/reputeless/books/siv3d-documentation-en">Siv3D Reference v0.6.0</a> for the latest version.</p>
</div>
<h1 id="21-binary-file">21. Binary file<a class="headerlink" href="#21-binary-file" title="Permanent link">&para;</a></h1>
<p>この章では、データを最小限のコストでファイルとやり取りする方法を学びます。</p>
<h2 id="211">21.1 バイナリファイルとは<a class="headerlink" href="#211" title="Permanent link">&para;</a></h2>
<p><strong>バイナリファイル</strong> は、データをテキストではなく <strong>バイナリデータ</strong> 形式で保存したものです。例えば <code>299792458</code> という <code>int32</code> 型の数値は、<code>"299792458"</code> という 9 文字（9 バイト) ではなく、<code>00010001110111100111100001001010</code> のビット列で表される 4 バイトのデータとして保存します。</p>
<p>データをファイルに保存する際、テキスト形式で保存すると、テキストから数値、数値からテキストへの変換にコストがかかり、必要なサイズも大きくなります。一方、バイナリデータは変換のコストがかからず、コンパクトな固定サイズのデータ容量しか必要としません。</p>
<p><code>int32</code> や <code>double</code> などのプリミティブ型や、プリミティブ型で構成された <code>trivially copyable</code> なクラス (<code>Point</code>, <code>Vec2</code>, <code>Rect</code>, <code>ColorF</code>) などは、単純にデータをコピーするだけで容易にバイナリデータとして扱えますが、<code>Array</code> や <code>String</code> など、ポインタで内部データを管理するデータ型をバイナリデータとして適切に扱には少し手間がかかります。</p>
<p>この章の後半て説明する <strong>シリアライズ機能</strong> を使うと、<code>Array</code> や <code>String</code>, その他いくつかの Siv3D の <code>trivially copyable</code> でないクラスを簡単にバイナリデータとして扱えるようになります。独自に定義した型をシリアライズに対応させることもできます。</p>
<h2 id="212">21.2 バイナリファイルに単純な値を書き込む<a class="headerlink" href="#212" title="Permanent link">&para;</a></h2>
<p>ファイルにバイナリデータを書き込むには <code>BinaryWriter</code> の機能を使います。<code>BinaryWriter</code> のコンストラクタ引数に、書き込み先のファイルのパスを渡します。このファイルパスは、実行ファイルがあるフォルダ（開発中は App フォルダ）を基準とする相対パスか、絶対パスを使用します。ファイルが使用中だったり、ファイル名が不正なものだったりしてオープンに失敗したかどうかは <code>if (!writer)</code> で調べられます。</p>
<p>同名のファイルがすでに存在する場合はそれを破棄してからオープンし、存在しない場合は新しい空のファイルを作成してオープンします。</p>
<p><code>.BinaryWriter::write()</code> に <code>trivially copyable</code> な型の値を渡すと、その値のバイナリデータをコピーしてファイルの末尾に追加で書き込みます。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="c1">// ゲームのスコアを記録する構造体</span>
<span class="k">struct</span> <span class="nc">GameScore</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// 書き込み用のバイナリファイルをオープン</span>
<span class="w">    </span><span class="n">BinaryWriter</span><span class="w"> </span><span class="n">writer</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">writer</span><span class="p">)</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// int32 型の値 (4 バイト) を書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">777</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// double 型の値 (8 バイト) を書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mf">3.1415</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Point 型の値 (8 バイト) を書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">456</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c1">// GameScore 型の値 (16 バイト) を書き込む</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">GameScore</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"> </span>

<span class="w">    </span><span class="c1">// writer のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="213">21.3 バイナリファイルから単純な値を読み込む<a class="headerlink" href="#213" title="Permanent link">&para;</a></h2>
<p>バイナリファイルからバイナリデータを読み込むには <code>BinaryReader</code> の機能を使います。<code>BinaryReader</code> のコンストラクタ引数に、読み込みたいテキストファイルのパスを渡します。このファイルパスは、実行ファイルがあるフォルダ（開発中は App フォルダ）を基準とする相対パスか、絶対パスを使用します。リリース用のアプリを作るときには埋め込みリソースパスの使用を推奨します。ファイルが存在しない場合など、オープンに失敗したかどうかは <code>if (!reader)</code> で調べられます。</p>
<p>オープン直後は、読み込み位置はファイルの先頭にセットされています。<code>BinaryReader::read()</code> に <code>trivially copyable</code> な型の変数を参照で渡すと、読み込み位置を始点とし、その値のサイズ分のバイナリデータを読み込んでその変数にコピーし、読み込み位置をその分進めて <code>true</code> を返します。読み込み位置がすでにファイルの終端にあって、これ以上読み込めないときには <code>false</code> を返します。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="c1">// ゲームのスコアを記録する構造体</span>
<span class="k">struct</span> <span class="nc">GameScore</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">    </span><span class="n">BinaryReader</span><span class="w"> </span><span class="n">reader</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">)</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// int32 型の値 (4 バイト) を読み込む</span>
<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// double 型の値 (8 バイト) を読み込む</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">d</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Point 型の値 (8 バイト) を読み込む</span>
<span class="w">    </span><span class="n">Point</span><span class="w"> </span><span class="n">pos</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">pos</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// GameScore 型の値 (16 バイト) を読み込む</span>
<span class="w">    </span><span class="n">GameScore</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;{}, {}, {}, {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">d</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// reader のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="_1">読み込み位置の移動<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><code>BinaryReader::setPos()</code> で、読み込み位置を指定した場所に移動できます。
<code>BinaryReader::skip()</code> で、指定したサイズ分読み飛ばすことができます。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="c1">// ゲームのスコアを記録する構造体</span>
<span class="k">struct</span> <span class="nc">GameScore</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">    </span><span class="n">BinaryReader</span><span class="w"> </span><span class="n">reader</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">)</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 先頭から 4 バイト進んだ位置に移動</span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">setPos</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// double 型の値 (8 バイト) を読み込む</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">d</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 8 バイト分読み飛ばす</span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">skip</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// GameScore 型の値 (16 バイト) を読み込む</span>
<span class="w">    </span><span class="n">GameScore</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;{}, {}, {}, {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">d</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// reader のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="214">21.4 ファイルをオープン・クローズするタイミングを制御する<a class="headerlink" href="#214" title="Permanent link">&para;</a></h2>
<p><code>BinaryReader</code> のコンストラクタでファイルをオープンせずに、<code>BinaryReader::open()</code> でファイルをオープンすることもできます。オープンに成功した場合は <code>true</code>, 失敗した場合は <code>false</code> を返します。</p>
<p>また通常は <code>BinaryReader</code> のデストラクタが実行されるタイミングでファイルがクローズされますが、例えば内容を読み込んだあとにファイルを削除したり、別の内容を書き込みたい場合には、ファイルがオープンされたままだと操作ができないため、すぐにクローズしたいというケースがあるでしょう。そうしたときには <code>BinaryReader::close()</code> でファイルを明示的にクローズします。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">BinaryReader</span><span class="w"> </span><span class="n">reader</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test.bin&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// int32 型の値 (4 バイト) を読み込む</span>
<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// ファイルを明示的にクローズ</span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">close</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="215">21.5 バイナリファイルに複雑なデータを書き込む<a class="headerlink" href="#215" title="Permanent link">&para;</a></h2>
<p><code>String</code> や <code>Array</code> のように単純にコピーできない (<code>trivially copyable</code> でない) データをバイナリファイルで扱うのは少し手間がかかります。後述するシリアライズ機能を使えば簡単になりますが、まずはシリアライズ機能を使わないサンプルを紹介します。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// 書き込み用のバイナリファイルをオープン</span>
<span class="w">    </span><span class="n">BinaryWriter</span><span class="w"> </span><span class="n">writer</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test-no-serialize.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">writer</span><span class="p">)</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test-no-serialize.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 書き込みたいテキスト</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;Hello, Siv3D&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 書き込みたいテキストの長さ</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">uint64</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// テキストの長さを書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">length</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// テキストデータを書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">char32</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// writer のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="216">21.6 バイナリファイルから複雑なデータを読み込む<a class="headerlink" href="#216" title="Permanent link">&para;</a></h2>
<p>前項に続いて、<code>String</code> や <code>Array</code> のように単純にコピーできない (<code>trivially copyable</code> でない) データを、シリアライズ機能を使わずにバイナリファイルで扱う方法です。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">    </span><span class="n">BinaryReader</span><span class="w"> </span><span class="n">reader</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test-no-serialize.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">)</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test-no-serialize.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 書き込みたいテキストの長さ</span>
<span class="w">    </span><span class="n">uint64</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 書き込みたいテキスト</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// テキストの長さを読み込む</span>
<span class="w">    </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">length</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">length</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// テキストデータの読み込みのためにリサイズ</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">length</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// テキストのサイズ分だけデータを読み込む</span>
<span class="w">        </span><span class="n">reader</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">char32</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">length</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">length</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">text</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// reader のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="217">21.7 バイナリファイルに複雑なデータを書き込む（シリアライズ機能）<a class="headerlink" href="#217" title="Permanent link">&para;</a></h2>
<p>シリアライズ機能を使うと、シリアライズに対応したデータ型 (<code>trivially copyable</code> でない型も含む) を、少ない記述でバイナリファイルで扱えます。ファイルにシリアライズ機能を使ってバイナリデータを書き込むには <code>Serializer&lt;BinaryWriter&gt;</code> の機能を使います。<code>Serializer&lt;BinaryWriter&gt;</code> のコンストラクタ引数に、書き込み先のファイルのパスを渡します。実行ファイルがあるフォルダ（開発中は App フォルダ）を基準とする相対パスか、絶対パスを使用します。ファイルが使用中だったり、ファイル名が不正なものだったりしてオープンに失敗したかどうかは <code>if (!writer.getWriter())</code> で調べられます。
<code>Serializer&lt;BinaryWriter&gt;::operator()</code> で値を渡すと、そのデータをシリアライズしてファイルの末尾に追加で書き込みます。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// 書き込み用のバイナリファイルをオープン</span>
<span class="w">    </span><span class="n">Serializer</span><span class="o">&lt;</span><span class="n">BinaryWriter</span><span class="o">&gt;</span><span class="w"> </span><span class="n">writer</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test-serialize.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">writer</span><span class="p">.</span><span class="n">getWriter</span><span class="p">())</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test-serialize.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 書き込みたいテキスト</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;Hello, Siv3D&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// バイナリファイルにシリアライズ対応型のデータを書き込む</span>
<span class="w">    </span><span class="n">writer</span><span class="p">(</span><span class="n">text</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// writer のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="218">21.8 バイナリファイルから複雑なデータを読み込む（シリアライズ機能）<a class="headerlink" href="#218" title="Permanent link">&para;</a></h2>
<p>シリアライズ機能を使って書き込んだデータを読み込むには <code>Deserializer&lt;BinaryReader&gt;</code> の機能を使います。<code>Deserializer&lt;BinaryReader&gt;</code> のコンストラクタ引数に、読み込みたいテキストファイルのパスを渡します。このファイルパスは、実行ファイルがあるフォルダ（開発中は App フォルダ）を基準とする相対パスか、絶対パスを使用します。リリース用のアプリを作るときには埋め込みリソースパスの使用を推奨します。ファイルが存在しない場合など、オープンに失敗したかどうかは <code>if (!reader.getReader())</code> で調べられます。
<code>Deserializer&lt;BinaryReader&gt;::operator()</code> で値を渡すと、そのデータをシリアライズしてファイルの末尾に追加で書き込みます。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">    </span><span class="n">Deserializer</span><span class="o">&lt;</span><span class="n">BinaryReader</span><span class="o">&gt;</span><span class="w"> </span><span class="n">reader</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;test-serialize.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">.</span><span class="n">getReader</span><span class="p">())</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `test-serialize.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 読み込み先のテキスト</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// バイナリファイルからシリアライズ対応型のデータを読み込む</span>
<span class="w">    </span><span class="c1">// （自動でリサイズが行われる）</span>
<span class="w">    </span><span class="n">reader</span><span class="p">(</span><span class="n">text</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">text</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// reader のデストラクタで自動的にファイルがクローズされる</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="219">21.9 ユーザ定義型をシリアライズに対応させる<a class="headerlink" href="#219" title="Permanent link">&para;</a></h2>
<p>ユーザが定義したクラスをシリアライズに対応させるには、<code>template &lt;class Archive&gt; void SIV3D_SERIALIZE(Archive&amp; archive)</code> という public メンバ関数をクラスに実装します。<code>archive()</code> に、シリアライズに対応したオブジェクトを渡すコードを書くと、そのクラスはシリアライズ可能になり、<code>Serializer</code> や <code>Deserializer</code> で読み書きできるようになります。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#</span><span class="w"> </span><span class="cp">include</span><span class="w"> </span><span class="cpf">&lt;Siv3D.hpp&gt;</span><span class="cp"></span>

<span class="c1">// ユーザデータとゲームのスコアを記録する構造体</span>
<span class="k">struct</span> <span class="nc">GameScore</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">id</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">score</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// シリアライズに対応させるためのメンバ関数を定義する</span>
<span class="w">    </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">Archive</span><span class="o">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">SIV3D_SERIALIZE</span><span class="p">(</span><span class="n">Archive</span><span class="o">&amp;</span><span class="w"> </span><span class="n">archive</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">archive</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">score</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w">   </span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// 記録したいデータ</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">GameScore</span><span class="o">&gt;</span><span class="w"> </span><span class="n">scores</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">GameScore</span><span class="p">{</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;Player1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">111</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="n">GameScore</span><span class="p">{</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;Player2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">222</span><span class="p">,</span><span class="w"> </span><span class="mi">2000</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="n">GameScore</span><span class="p">{</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;Player3&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">333</span><span class="p">,</span><span class="w"> </span><span class="mi">3000</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">};</span><span class="w"></span>

<span class="w">        </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">        </span><span class="n">Serializer</span><span class="o">&lt;</span><span class="n">BinaryWriter</span><span class="o">&gt;</span><span class="w"> </span><span class="n">writer</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;score.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">writer</span><span class="p">.</span><span class="n">getWriter</span><span class="p">())</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `score.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="c1">// シリアライズに対応したデータを記録</span>
<span class="w">        </span><span class="n">writer</span><span class="p">(</span><span class="n">scores</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// writer のデストラクタで自動的にファイルがクローズされる</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 読み込み先のデータ</span>
<span class="w">    </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">GameScore</span><span class="o">&gt;</span><span class="w"> </span><span class="n">scores</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// バイナリファイルをオープン</span>
<span class="w">        </span><span class="n">Deserializer</span><span class="o">&lt;</span><span class="n">BinaryReader</span><span class="o">&gt;</span><span class="w"> </span><span class="n">reader</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;score.bin&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">.</span><span class="n">getReader</span><span class="p">())</span><span class="w"> </span><span class="c1">// もしオープンに失敗したら</span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to open `score.bin`&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="c1">// バイナリファイルからシリアライズ対応型のデータを読み込む</span>
<span class="w">        </span><span class="c1">// （自動でリサイズが行われる）</span>
<span class="w">        </span><span class="n">reader</span><span class="p">(</span><span class="n">scores</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c1">// reader のデストラクタで自動的にファイルがクローズされる</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// 読み込んだスコアを確認</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="nl">score</span> <span class="p">:</span><span class="w"> </span><span class="n">scores</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Print</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sa">U</span><span class="s">&quot;{}(id: {}): {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">score</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">score</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">score</span><span class="p">.</span><span class="n">score</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="p">}</span><span class="w">   </span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../resource/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 20. Embedded resource" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              20. Embedded resource
            </div>
          </div>
        </a>
      
      
        
        <a href="../scene-manager/" class="md-footer__link md-footer__link--next" aria-label="Next: 22. Scene management" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              22. Scene management
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Siv3D/OpenSiv3D" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/Siv3D" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>