



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/ja-jp/tutorial/animation/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>3. 動きを作る - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#3" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              3. 動きを作る
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="English" class="md-tabs__link">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="日本語" class="md-tabs__link md-tabs__link--active">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/animation/" title="3. Animation" class="md-nav__link">
      3. Animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-intersection/" title="4. 2D intersection" class="md-nav__link">
      4. 2D intersection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/texture/" title="5. Drawing images" class="md-nav__link">
      5. Drawing images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/data-structures/" title="6. Data structures" class="md-nav__link">
      6. Data structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/formatting/" title="7. Formatting and parsing" class="md-nav__link">
      7. Formatting and parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/font/" title="8. Using fonts" class="md-nav__link">
      8. Using fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/window/" title="10. Scene and window" class="md-nav__link">
      10. Scene and window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/keyboard/" title="11. Keyboard" class="md-nav__link">
      11. Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/mouse/" title="12. Mouse" class="md-nav__link">
      12. Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/audio/" title="13. Audio" class="md-nav__link">
      13. Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/random/" title="14. Random" class="md-nav__link">
      14. Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-renderstates/" title="15. 2D render states" class="md-nav__link">
      15. 2D render states
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/effect/" title="16. Effect" class="md-nav__link">
      16. Effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/asset/" title="17. Asset management" class="md-nav__link">
      17. Asset management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/release/" title="99. Releasing your application" class="md-nav__link">
      99. Releasing your application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/json/" title="JSON file" class="md-nav__link">
      JSON file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-shadow/" title="2D shadow" class="md-nav__link">
      2D shadow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-geometry/" title="2D geometry" class="md-nav__link">
      2D geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/navmesh/" title="NavMesh" class="md-nav__link">
      NavMesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/nlp/" title="Natural language processing" class="md-nav__link">
      Natural language processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/math-parser/" title="Math parser" class="md-nav__link">
      Math parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/kd-tree/" title="kd-tree" class="md-nav__link">
      kd-tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/objdetection/" title="Object detection" class="md-nav__link">
      Object detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/gamepad/" title="Gamepad" class="md-nav__link">
      Gamepad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/twitter/" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-particle/" title="2D particle system" class="md-nav__link">
      2D particle system
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/visual/" title="Visual effect" class="md-nav__link">
      Visual effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game-template/" title="Geme template" class="md-nav__link">
      Geme template
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/mistakes/" title="Mistakes made by new users" class="md-nav__link">
      Mistakes made by new users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shape/" title="2. 図形を描く" class="md-nav__link">
      2. 図形を描く
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. 動きを作る
      </label>
    
    <a href="./" title="3. 動きを作る" class="md-nav__link md-nav__link--active">
      3. 動きを作る
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" title="3.1 経過時間を使ったアニメーション" class="md-nav__link">
    3.1 経過時間を使ったアニメーション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenetime" title="Scene::Time()" class="md-nav__link">
    Scene::Time()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenecenter" title="Scene::Center()" class="md-nav__link">
    Scene::Center()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenedeltatime" title="Scene::DeltaTime()" class="md-nav__link">
    Scene::DeltaTime()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" title="step" class="md-nav__link">
    step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offsetcircular" title="OffsetCircular" class="md-nav__link">
    OffsetCircular
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" title="3.2 ストップウォッチ" class="md-nav__link">
    3.2 ストップウォッチ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stopwatch" title="Stopwatch の経過時間とリスタート" class="md-nav__link">
    Stopwatch の経過時間とリスタート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouseldown" title="MouseL.down()" class="md-nav__link">
    MouseL.down()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopwatch_1" title="Stopwatch の一時停止と再開" class="md-nav__link">
    Stopwatch の一時停止と再開
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" title="3.3 周期的なアニメーション" class="md-nav__link">
    3.3 周期的なアニメーション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodicsquare0_1" title="Periodic::Square0_1()" class="md-nav__link">
    Periodic::Square0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodictringle0_1" title="Periodic::Tringle0_1()" class="md-nav__link">
    Periodic::Tringle0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicsine0_1" title="Periodic::Sine0_1()" class="md-nav__link">
    Periodic::Sine0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicsawtooth0_1" title="Periodic::Sawtooth0_1()" class="md-nav__link">
    Periodic::Sawtooth0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicjump0_1" title="Periodic::Jump0_1()" class="md-nav__link">
    Periodic::Jump0_1()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" title="3.4 トランジション" class="md-nav__link">
    3.4 トランジション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transition" title="Transition" class="md-nav__link">
    Transition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouselpressed" title="MouseL.pressed()" class="md-nav__link">
    MouseL.pressed()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" title="3.5 イージング" class="md-nav__link">
    3.5 イージング
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min-max" title="Min, Max" class="md-nav__link">
    Min, Max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="線形補間" class="md-nav__link">
    線形補間
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="イージング" class="md-nav__link">
    イージング
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-intersection/" title="4. あたり判定" class="md-nav__link">
      4. あたり判定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texture/" title="5. 画像を描く" class="md-nav__link">
      5. 画像を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structures/" title="6. データ構造" class="md-nav__link">
      6. データ構造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formatting/" title="7. 文字列と数値の変換" class="md-nav__link">
      7. 文字列と数値の変換
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../font/" title="8. フォントを使う" class="md-nav__link">
      8. フォントを使う
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../window/" title="10. シーンとウィンドウ" class="md-nav__link">
      10. シーンとウィンドウ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keyboard/" title="11. キーボード入力" class="md-nav__link">
      11. キーボード入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mouse/" title="12. マウス入力" class="md-nav__link">
      12. マウス入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/" title="13. オーディオ再生" class="md-nav__link">
      13. オーディオ再生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="14. ランダム" class="md-nav__link">
      14. ランダム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-renderstates/" title="15. 2D レンダーステート" class="md-nav__link">
      15. 2D レンダーステート
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../effect/" title="16. エフェクト" class="md-nav__link">
      16. エフェクト
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset/" title="17. アセット管理" class="md-nav__link">
      17. アセット管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release/" title="99. アプリのリリース" class="md-nav__link">
      99. アプリのリリース
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/json/" title="JSON ファイル" class="md-nav__link">
      JSON ファイル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-shadow/" title="2D 図形の影" class="md-nav__link">
      2D 図形の影
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-geometry/" title="2D 計算幾何" class="md-nav__link">
      2D 計算幾何
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/navmesh/" title="ナビメッシュ" class="md-nav__link">
      ナビメッシュ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/nlp/" title="自然言語処理" class="md-nav__link">
      自然言語処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/math-parser/" title="数式処理" class="md-nav__link">
      数式処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/kd-tree/" title="kd 木" class="md-nav__link">
      kd 木
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/objdetection/" title="物体検出" class="md-nav__link">
      物体検出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/gamepad/" title="ゲームパッド" class="md-nav__link">
      ゲームパッド
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/network/" title="ネットワーク" class="md-nav__link">
      ネットワーク
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/twitter/" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-particle/" title="2D パーティクルシステム" class="md-nav__link">
      2D パーティクルシステム
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/visual/" title="ビジュアル表現" class="md-nav__link">
      ビジュアル表現
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game-template/" title="ゲーム開発のテンプレート" class="md-nav__link">
      ゲーム開発のテンプレート
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      記事
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        記事
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/mistakes/" title="よくある間違い" class="md-nav__link">
      よくある間違い
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31" title="3.1 経過時間を使ったアニメーション" class="md-nav__link">
    3.1 経過時間を使ったアニメーション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenetime" title="Scene::Time()" class="md-nav__link">
    Scene::Time()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenecenter" title="Scene::Center()" class="md-nav__link">
    Scene::Center()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenedeltatime" title="Scene::DeltaTime()" class="md-nav__link">
    Scene::DeltaTime()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" title="step" class="md-nav__link">
    step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offsetcircular" title="OffsetCircular" class="md-nav__link">
    OffsetCircular
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" title="3.2 ストップウォッチ" class="md-nav__link">
    3.2 ストップウォッチ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stopwatch" title="Stopwatch の経過時間とリスタート" class="md-nav__link">
    Stopwatch の経過時間とリスタート
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouseldown" title="MouseL.down()" class="md-nav__link">
    MouseL.down()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopwatch_1" title="Stopwatch の一時停止と再開" class="md-nav__link">
    Stopwatch の一時停止と再開
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" title="3.3 周期的なアニメーション" class="md-nav__link">
    3.3 周期的なアニメーション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodicsquare0_1" title="Periodic::Square0_1()" class="md-nav__link">
    Periodic::Square0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodictringle0_1" title="Periodic::Tringle0_1()" class="md-nav__link">
    Periodic::Tringle0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicsine0_1" title="Periodic::Sine0_1()" class="md-nav__link">
    Periodic::Sine0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicsawtooth0_1" title="Periodic::Sawtooth0_1()" class="md-nav__link">
    Periodic::Sawtooth0_1()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicjump0_1" title="Periodic::Jump0_1()" class="md-nav__link">
    Periodic::Jump0_1()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" title="3.4 トランジション" class="md-nav__link">
    3.4 トランジション
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transition" title="Transition" class="md-nav__link">
    Transition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouselpressed" title="MouseL.pressed()" class="md-nav__link">
    MouseL.pressed()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35" title="3.5 イージング" class="md-nav__link">
    3.5 イージング
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min-max" title="Min, Max" class="md-nav__link">
    Min, Max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" title="線形補間" class="md-nav__link">
    線形補間
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="イージング" class="md-nav__link">
    イージング
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3">3. 動きを作る<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>この章では、「動き」の表現に役立つ Siv3D の機能を学びます。</p>
<h2 id="31">3.1 経過時間を使ったアニメーション<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<h3 id="scenetime">Scene::Time()<a class="headerlink" href="#scenetime" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">Scene</span><span class="p">::</span><span class="n">Time</span><span class="p">()</span></code> はプログラムが起動されてからの経過時間（秒）を <code class="codehilite"><span class="n">double</span></code> 型の値で返します。この値を使って簡単なアニメーションを作成できます。</p>
<h3 id="scenecenter">Scene::Center()<a class="headerlink" href="#scenecenter" title="Permanent link">&para;</a></h3>
<p>画面の中心座標を返す関数です。画面のサイズが 800x600 のときには <code class="codehilite"><span class="n">Point</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span></code> を返します。</p>
<video src="../images/3010.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">();</span>

        <span class="c1">// 円の半径が、時間の経過に伴って大きくなる</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="scenedeltatime">Scene::DeltaTime()<a class="headerlink" href="#scenedeltatime" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">Scene</span><span class="p">::</span><span class="n">DeltaTime</span><span class="p">()</span></code> は、直前のフレームからの経過時間 (秒) を <code class="codehilite"><span class="n">double</span></code> 型の値で返します。<code class="codehilite"><span class="n">Scene</span><span class="p">::</span><span class="n">Time</span><span class="p">()</span></code> を使わずに、この値を加算していくことでアニメーションを作成することもできます。
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="kt">double</span> <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 経過時間分だけ大きくする</span>
        <span class="n">r</span> <span class="o">+=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">DeltaTime</span><span class="p">()</span> <span class="o">*</span> <span class="mi">50</span><span class="p">;</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="n">r</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></p>
<h3 id="step">step<a class="headerlink" href="#step" title="Permanent link">&para;</a></h3>
<p>Siv3D に用意されている、ループを短く書ける機能です。<code class="codehilite"><span class="k">for</span> <span class="ss">(</span><span class="nv">auto</span> <span class="nv">i</span> : <span class="nv">step</span><span class="ss">(</span><span class="nv">N</span><span class="ss">))</span></code> は <code class="codehilite"><span class="k">for</span> <span class="ss">(</span><span class="nv">int</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">0</span><span class="c1">; i &lt; N; ++n)</span></code>と同じ働きです。</p>
<video src="../images/3011.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">step</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// 長方形が、時間の経過に伴って横に大きくなる</span>
            <span class="n">RectF</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">50</span><span class="p">,</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="offsetcircular">OffsetCircular<a class="headerlink" href="#offsetcircular" title="Permanent link">&para;</a></h3>
<p>円周に沿った動きをつくるのに最適な円座標クラスです。オフセット <code class="codehilite"><span class="k">offset</span></code> と円座標系の動径座標 <code class="codehilite"><span class="n">r</span></code>, 角度座標 θ (<code class="codehilite"><span class="n">theta</span></code>) の 3 つの要素で位置を表現します。シーン上の座標 <code class="codehilite"><span class="k">offset</span></code> を中心とする半径 <code class="codehilite"><span class="n">r</span></code> の円を考え、その円周上で 12 時の方向を 0° として時計回りに <code class="codehilite"><span class="n">theta</span></code> の位置が <code class="codehilite"><span class="n">OffsetCircular</span><span class="p">(</span><span class="k">offset</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span></code> です。</p>
<p><img alt="" src="../images/3012.png" /></p>
<p><img alt="" src="../images/3013.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="c1">// 中心位置のオフセット</span>
    <span class="k">const</span> <span class="n">Vec2</span> <span class="n">center</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">();</span>

    <span class="c1">// 円座標系における動径座標</span>
    <span class="k">constexpr</span> <span class="kt">double</span> <span class="n">r</span> <span class="o">=</span> <span class="mf">200.0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">step</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// 円座標系における角度座標</span>
            <span class="k">const</span> <span class="kt">double</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">30</span><span class="n">_deg</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">30</span><span class="n">_deg</span><span class="p">;</span>

            <span class="k">const</span> <span class="n">Vec2</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">OffsetCircular</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">);</span>

            <span class="n">Circle</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="32">3.2 ストップウォッチ<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>経過時間の計測やリセットを便利に行える <code class="codehilite"><span class="n">Stopwatch</span></code> クラスがあります。</p>
<h3 id="stopwatch">Stopwatch の経過時間とリスタート<a class="headerlink" href="#stopwatch" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="n">Stopwatch</span></code> のコンストラクタ引数に <code class="codehilite"><span class="k">true</span></code> を渡すと、作成と同時に計測を開始します。<code class="codehilite"><span class="n">Stopwatch</span><span class="p">::</span><span class="n">sF</span><span class="p">()</span></code> はその時点での経過時間（秒）を <code class="codehilite"><span class="n">double</span></code> 型で返します。<code class="codehilite"><span class="n">Stopwatch</span><span class="p">::</span><span class="k">restart</span><span class="p">()</span></code> すると、経過時間をリセットして再び 0 から計測を開始（リスタート）します。</p>
<h3 id="mouseldown">MouseL.down()<a class="headerlink" href="#mouseldown" title="Permanent link">&para;</a></h3>
<p>マウスの左ボタンがクリック（タッチディスプレイの場合は画面がタッチ）されたかを、<code class="codehilite"><span class="k">if</span> <span class="ss">(</span><span class="nv">MouseL</span>.<span class="nv">down</span><span class="ss">())</span></code> で調べられます。次のサンプルでは、画面上をマウスでクリックするたびに <code class="codehilite"><span class="n">Stopwatch</span></code> をリスタートします。</p>
<video src="../images/3020.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Vec2</span> <span class="n">center</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">();</span>

    <span class="c1">// ストップウォッチ（作成と同時に計測開始）</span>
    <span class="n">Stopwatch</span> <span class="n">stopwatch</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// もし左クリックされたら</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">down</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// ストップウォッチをリセットして再び 0 から計測</span>
            <span class="n">stopwatch</span><span class="p">.</span><span class="n">restart</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// ストップウォッチの経過時間（秒）を double 型で取得 </span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">stopwatch</span><span class="p">.</span><span class="n">sF</span><span class="p">();</span>

        <span class="c1">// シーンの中心の円の半径が、時間の経過に伴って大きくなる</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="stopwatch_1">Stopwatch の一時停止と再開<a class="headerlink" href="#stopwatch_1" title="Permanent link">&para;</a></h3>
<p>ストップウォッチが計測中かどうかは <code class="codehilite"><span class="k">if</span> <span class="ss">(</span><span class="nv">Stopwatch</span>::<span class="nv">isRunning</span><span class="ss">())</span></code> で調べられます。ストップウォッチの計測を一時停止するには <code class="codehilite"><span class="nv">Stopwatch</span>::<span class="k">pause</span><span class="ss">()</span></code>, 一時停止を解除して計測を再開するには <code class="codehilite"><span class="n">Stopwatch</span><span class="p">::</span><span class="n">resume</span><span class="p">()</span></code> します。</p>
<video src="../images/3021.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Vec2</span> <span class="n">center</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">();</span>

    <span class="c1">// ストップウォッチ（作成と同時に計測開始）</span>
    <span class="n">Stopwatch</span> <span class="n">stopwatch</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">down</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// ストップウォッチが計測中なら</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">isRunning</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">// ストップウォッチを一時停止</span>
                <span class="n">stopwatch</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">// ストップウォッチが一時停止中なら</span>
            <span class="p">{</span>
                <span class="c1">// ストップウォッチを再開</span>
                <span class="n">stopwatch</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// ストップウォッチの経過時間（秒）を double 型で取得 </span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">stopwatch</span><span class="p">.</span><span class="n">sF</span><span class="p">();</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="mi">120</span><span class="p">).</span><span class="n">drawArc</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">140</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">240</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.4</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="mi">180</span><span class="p">).</span><span class="n">drawArc</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">90</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">160</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.6</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="mi">240</span><span class="p">).</span><span class="n">drawArc</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">50</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">120</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.8</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="33">3.3 周期的なアニメーション<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>Siv3D で周期的に移動・点滅・拡大縮小するようなアニメーションを作るときには、<code class="codehilite"><span class="n">Periodic</span><span class="p">::</span></code> 名前空間に用意されている関数群を使うと便利です。</p>
<h3 id="periodicsquare0_1">Periodic::Square0_1()<a class="headerlink" href="#periodicsquare0_1" title="Permanent link">&para;</a></h3>
<p>指定した周期で 0.0 か 1.0 を交互に返す関数です。周期は <code class="codehilite"><span class="mi">2</span><span class="n">s</span></code> (2 秒) や <code class="codehilite"><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">s</span></code> (0.5 秒) のように時間リテラルを使って記述します。周期の前半では 1.0 を、残りの半分では 0.0 を返します。</p>
<video src="../images/3030.mp4" autoplay loop muted></video>

<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2 秒周期（1 秒点灯、1 秒消灯）で明滅を繰り返す</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Periodic</span><span class="o">::</span><span class="n">Square0_1</span><span class="p">(</span><span class="mi">2</span><span class="n">s</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">200</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="periodictringle0_1">Periodic::Tringle0_1()<a class="headerlink" href="#periodictringle0_1" title="Permanent link">&para;</a></h3>
<p>0.0 から一定の速度で値が大きくなって 1.0 に、そして一定の速度で小さくなって 0.0 に、という変化を指定した周期で繰り返す関数です。</p>
<p><img alt="" src="../images/3031.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2 秒周期で、一定速度での左右移動を繰り返す</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">700</span> <span class="o">*</span> <span class="n">Periodic</span><span class="o">::</span><span class="n">Tringle0_1</span><span class="p">(</span><span class="mi">2</span><span class="n">s</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="periodicsine0_1">Periodic::Sine0_1()<a class="headerlink" href="#periodicsine0_1" title="Permanent link">&para;</a></h3>
<p>指定した周期で、0.0～1.0 の範囲で正弦波（サインカーブ）を描く数値の変化を返す関数です。</p>
<p><img alt="" src="../images/3032.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2 秒周期で、サインカーブの速度での左右移動を繰り返す</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">700</span> <span class="o">*</span> <span class="n">Periodic</span><span class="o">::</span><span class="n">Sine0_1</span><span class="p">(</span><span class="mi">2</span><span class="n">s</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="periodicsawtooth0_1">Periodic::Sawtooth0_1()<a class="headerlink" href="#periodicsawtooth0_1" title="Permanent link">&para;</a></h3>
<p>指定した周期で、0.0 → 1.0 への変化を繰り返す関数です。</p>
<p><img alt="" src="../images/3033.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2 秒周期で、左 → 右への移動を繰り返す </span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">700</span> <span class="o">*</span> <span class="n">Periodic</span><span class="o">::</span><span class="n">Sawtooth0_1</span><span class="p">(</span><span class="mi">2</span><span class="n">s</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="periodicjump0_1">Periodic::Jump0_1()<a class="headerlink" href="#periodicjump0_1" title="Permanent link">&para;</a></h3>
<p>指定した周期で、地面からジャンプしたときの速度のような数値変化を繰り返す関数です。</p>
<p><img alt="" src="../images/3034.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 2 秒周期で、ジャンプのような移動を繰り返す </span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">*</span> <span class="n">Periodic</span><span class="o">::</span><span class="n">Jump0_1</span><span class="p">(</span><span class="mi">2</span><span class="n">s</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">550</span> <span class="o">-</span> <span class="n">h</span><span class="p">,</span> <span class="mi">50</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="34">3.4 トランジション<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<h3 id="transition">Transition<a class="headerlink" href="#transition" title="Permanent link">&para;</a></h3>
<p>値が少しずつ大きくなって最大値に到達する。そこから徐々に小さくなって最小値に戻る、といった挙動をプログラムするときには <code class="codehilite"><span class="n">Transition</span></code> を使うと便利です。<code class="codehilite"><span class="n">Transition</span></code> のコンストラクタには、最小値から最大値に増加する所要時間と、最大値から最小値に減少する所要時間を設定します。あとは毎フレーム、<code class="codehilite"><span class="n">Transition</span><span class="p">::</span><span class="k">update</span><span class="p">()</span></code> に、増加の場合は <code class="codehilite"><span class="k">true</span></code> を、減少の場合は <code class="codehilite"><span class="k">false</span></code> を渡せば、設定された速度で値が変化します。<code class="codehilite"><span class="n">Transitgion</span><span class="p">::</span><span class="n">value</span><span class="p">()</span></code> で現在の値を取得できます。</p>
<h3 id="mouselpressed">MouseL.pressed()<a class="headerlink" href="#mouselpressed" title="Permanent link">&para;</a></h3>
<p>マウスの左ボタンが押されている（タッチディスプレイの場合は画面がタッチされている）かを、<code class="codehilite"><span class="k">if</span> <span class="ss">(</span><span class="nv">MouseL</span>.<span class="nv">pressed</span><span class="ss">())</span></code> で調べられます。次のサンプルでは、左ボタンが押されていると扇形が大きくなり、離されていると小さくなります。</p>
<p><img alt="" src="../images/3040.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="c1">// 2.0 秒かけて 0.0 から 1.0 になる速度で増加し</span>
    <span class="c1">// 0.5 秒かけて 1.0 から 0.0 になる速度で減少するトランジション</span>
    <span class="n">Transition</span> <span class="n">transition</span><span class="p">(</span><span class="mf">2.0</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">pressed</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// マウスの左ボタンが押されていたら増加</span>
            <span class="n">transition</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// 押されていなかったら減少</span>
            <span class="n">transition</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">transition</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">200</span><span class="p">).</span><span class="n">drawPie</span><span class="p">(</span><span class="mi">0</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">360</span><span class="n">_deg</span> <span class="o">*</span> <span class="n">t</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><code class="codehilite"><span class="n">MouseL</span><span class="p">.</span><span class="n">pressed</span><span class="p">()</span></code> は <code class="codehilite"><span class="n">bool</span></code> 型の値を返すので、このプログラムは次のように短く書けます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="c1">// 2.0 秒かけて 0.0 から 1.0 になる速度で増加し、</span>
    <span class="c1">// 0.5 秒かけて 1.0 から 0.0 になる速度で減少するトランジション</span>
    <span class="n">Transition</span> <span class="n">transition</span><span class="p">(</span><span class="mf">2.0</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// マウスの左ボタンが押されていたら増加、押されていなかったら減少</span>
<span class="hll">        <span class="n">transition</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">pressed</span><span class="p">());</span>
</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">transition</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>

        <span class="n">Circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">200</span><span class="p">).</span><span class="n">drawPie</span><span class="p">(</span><span class="mi">0</span><span class="n">_deg</span><span class="p">,</span> <span class="mi">360</span><span class="n">_deg</span> <span class="o">*</span> <span class="n">t</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="35">3.5 イージング<a class="headerlink" href="#35" title="Permanent link">&para;</a></h2>
<h3 id="min-max">Min, Max<a class="headerlink" href="#min-max" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="k">Min</span><span class="p">()</span></code> 関数は、与えられた引数の中の最小値を返します。<code class="codehilite"><span class="k">Max</span><span class="p">()</span></code> 関数は最大値を返します。</p>
<h3 id="_1">線形補間<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>あるベクトル A から別のベクトル B への線形補間は <code class="codehilite"><span class="n">A</span><span class="p">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span></code> で計算できます。A と B の中間のベクトルは <code class="codehilite"><span class="n">A</span><span class="p">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span></code> で計算します。</p>
<p><img alt="" src="../images/3050.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">constexpr</span> <span class="n">Vec2</span> <span class="n">begin</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="n">Vec2</span> <span class="n">end</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>

    <span class="n">Stopwatch</span> <span class="n">stopwatch</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">down</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">stopwatch</span><span class="p">.</span><span class="n">restart</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// 移動の割合 0.0～1.0</span>
<span class="hll">        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Min</span><span class="p">(</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">sF</span><span class="p">(),</span> <span class="mf">1.0</span><span class="p">);</span>
</span>
        <span class="c1">// begin と end の線形補間</span>
<span class="hll">        <span class="k">const</span> <span class="n">Vec2</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">begin</span><span class="p">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_2">イージング<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>0.0 から 1.0 に一定の割合で値を増加させるだけでは単調な動きになってしまいます。はじめは少しずつ加速し、ゴールに近づくとゆっくりになるといったように、速度に変化を与えると、より洗練された視覚効果を実現できます。0.0 → 1.0 の単調増加を、特徴的なカーブに変換できる <strong>イージング関数</strong> を取り入れて、アニメーションの印象を改善しましょう。</p>
<p><img alt="" src="../images/3051.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.25</span><span class="p">));</span>

    <span class="k">constexpr</span> <span class="n">Vec2</span> <span class="n">begin</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="n">Vec2</span> <span class="n">end</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>

    <span class="n">Stopwatch</span> <span class="n">stopwatch</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">MouseL</span><span class="p">.</span><span class="n">down</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">stopwatch</span><span class="p">.</span><span class="n">restart</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// 移動の割合 0.0～1.0</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Min</span><span class="p">(</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">sF</span><span class="p">(),</span> <span class="mf">1.0</span><span class="p">);</span>

        <span class="c1">// イージング関数を適用</span>
<span class="hll">        <span class="k">const</span> <span class="kt">double</span> <span class="n">e</span> <span class="o">=</span> <span class="n">EaseInOutExpo</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
</span>
        <span class="c1">// begin と end の線形補間</span>
<span class="hll">        <span class="k">const</span> <span class="n">Vec2</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">begin</span><span class="p">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>イージング関数は全部で約 30 種類用意されています。一覧は <a href="https://easings.net/">Easing Functions Cheat Sheet</a> で確認できます。<code class="codehilite"><span class="n">EaseInOutExpo</span><span class="p">()</span></code> 以外にも、<code class="codehilite"><span class="n">EaseOutBounce</span><span class="p">()</span></code> や <code class="codehilite"><span class="n">EaseInOutBack</span><span class="p">()</span></code> など様々なイージング関数を試してみましょう。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../shape/" title="2. 図形を描く" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. 図形を描く
              </span>
            </div>
          </a>
        
        
          <a href="../2d-intersection/" title="4. あたり判定" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. あたり判定
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>