



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/tutorial/2d-intersection/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>4. 2D intersection - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#4-2d-intersection" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              4. 2D intersection
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ja-jp/" title="日本語" class="md-tabs__link">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animation/" title="3. Animation" class="md-nav__link">
      3. Animation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. 2D intersection
      </label>
    
    <a href="./" title="4. 2D intersection" class="md-nav__link md-nav__link--active">
      4. 2D intersection
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" title="4.1 マウスオーバー" class="md-nav__link">
    4.1 マウスオーバー
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" title="4.2 図形のクリック" class="md-nav__link">
    4.2 図形のクリック
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="クリック" class="md-nav__link">
    クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="押されている" class="md-nav__link">
    押されている
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" title="4.3 図形の交差" class="md-nav__link">
    4.3 図形の交差
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" title="4.4 図形を内側に含む" class="md-nav__link">
    4.4 図形を内側に含む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" title="4.5 線分と交差する点" class="md-nav__link">
    4.5 線分と交差する点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" title="4.6 マウスカーソルのスタイル" class="md-nav__link">
    4.6 マウスカーソルのスタイル
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texture/" title="5. Drawing images" class="md-nav__link">
      5. Drawing images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../array/" title="6. Array, Grid, and HashTable" class="md-nav__link">
      6. Array, Grid, and HashTable
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/json/" title="JSON file" class="md-nav__link">
      JSON file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-shadow/" title="2D shadow" class="md-nav__link">
      2D shadow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/navmesh/" title="NavMesh" class="md-nav__link">
      NavMesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/nlp/" title="Natural language processing" class="md-nav__link">
      Natural language processing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/shape/" title="2. 図形を描く" class="md-nav__link">
      2. 図形を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/animation/" title="3. 動きを作る" class="md-nav__link">
      3. 動きを作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/2d-intersection/" title="4. あたり判定" class="md-nav__link">
      4. あたり判定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/texture/" title="5. 画像を描く" class="md-nav__link">
      5. 画像を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/tutorial/array/" title="6. 配列、二次元配列、ハッシュテーブル" class="md-nav__link">
      6. 配列、二次元配列、ハッシュテーブル
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/reference/json/" title="JSON ファイル" class="md-nav__link">
      JSON ファイル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/reference/2d-shadow/" title="2D 図形の影" class="md-nav__link">
      2D 図形の影
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/reference/navmesh/" title="ナビメッシュ" class="md-nav__link">
      ナビメッシュ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/reference/nlp/" title="自然言語処理" class="md-nav__link">
      自然言語処理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ja-jp/store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" title="4.1 マウスオーバー" class="md-nav__link">
    4.1 マウスオーバー
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" title="4.2 図形のクリック" class="md-nav__link">
    4.2 図形のクリック
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="クリック" class="md-nav__link">
    クリック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="押されている" class="md-nav__link">
    押されている
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" title="4.3 図形の交差" class="md-nav__link">
    4.3 図形の交差
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44" title="4.4 図形を内側に含む" class="md-nav__link">
    4.4 図形を内側に含む
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45" title="4.5 線分と交差する点" class="md-nav__link">
    4.5 線分と交差する点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46" title="4.6 マウスカーソルのスタイル" class="md-nav__link">
    4.6 マウスカーソルのスタイル
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="4-2d-intersection">4. 2D intersection<a class="headerlink" href="#4-2d-intersection" title="Permanent link">&para;</a></h1>
<p>この章では、マウスカーソル vs 図形や、図形 vs 図形の交差判定を処理する方法を学びます。</p>
<h2 id="41">4.1 マウスオーバー<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>ある図形 g の領域にマウスカーソルが重なっているかを、<code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="n">mouseOver</span><span class="p">()</span></code> で調べられます。</p>
<p><img alt="" src="../images/4010.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">mouseOver</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// 円にマウスカーソルが重なっていれば水色</span>
            <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// 重なっていなければ灰色</span>
            <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>このプログラムは条件演算子を使うとさらに短く書けます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 円にマウスカーソルが重なっていれば水色、そうでなければ灰色</span>
<span class="hll">        <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">mouseOver</span><span class="p">()</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="42">4.2 図形のクリック<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<h3 id="_1">クリック<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>ある図形 g が左クリック（またはタッチ）されたかを、<code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="n">leftClicked</span><span class="p">()</span></code> で調べられます。<code class="codehilite"><span class="n">leftClicked</span><span class="p">()</span></code> は、接触のアクションのうち、最初に接触した瞬間のみを「クリックされた」と判定します。図形を押し続けていても反応はありません。</p>
<p><img alt="" src="../images/4020.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">100</span><span class="p">);</span>

    <span class="n">int32</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">count</span><span class="p">;</span>

        <span class="c1">// 円が左クリックされたら</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">leftClicked</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="o">++</span><span class="n">count</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_2">押されている<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>ある図形 g が左クリック（またはタッチ）で押されているかを、<code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="n">leftPressed</span><span class="p">()</span></code> で調べられます。<code class="codehilite"><span class="n">leftClicked</span><span class="p">()</span></code> と異なり、押され続けていれば、最初の接触以降もつねに「押されている」と判定されます。</p>
<p><img alt="" src="../images/4021.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 円が押されていれば水色、そうでなければ灰色</span>
        <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">leftPressed</span><span class="p">()</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="43">4.3 図形の交差<a class="headerlink" href="#43" title="Permanent link">&para;</a></h2>
<p>2 つの図形 g と h が交差しているかは、<code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code> で調べられます。</p>
<p><img alt="" src="../images/4030.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Rect</span> <span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Polygon</span> <span class="n">star</span> <span class="o">=</span> <span class="n">Shape2D</span><span class="o">::</span><span class="n">Star</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">300</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="n">Circle</span> <span class="n">c</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">(),</span> <span class="mi">30</span><span class="p">);</span>

        <span class="n">rect</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">star</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">star</span><span class="p">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">c</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>楕円どうしなど、一部の図形では交差判定が未実装の場合があります。実装状況は <a href="https://github.com/Siv3D/OpenSiv3D/blob/master/Siv3D/include/Siv3D/Intersection.hpp">Intersection.hpp</a> で確認できます。</p>
</div>
<h2 id="44">4.4 図形を内側に含む<a class="headerlink" href="#44" title="Permanent link">&para;</a></h2>
<p>ある図形 <code class="codehilite"><span class="k">g</span></code> が別の図形 <code class="codehilite"><span class="n">h</span></code> を完全に内側に含んでいるかは、<code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="k">contains</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code> で調べられます。次のサンプルでは、マウスカーソルに追従する円が長方形や星などの図形の内部に完全に含まれているときに、その図形の色を変更します。</p>
<p><img alt="" src="../images/4040.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Rect</span> <span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Polygon</span> <span class="n">star</span> <span class="o">=</span> <span class="n">Shape2D</span><span class="o">::</span><span class="n">Star</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">300</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="n">Circle</span> <span class="n">c</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">(),</span> <span class="mi">30</span><span class="p">);</span>

        <span class="n">rect</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">star</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">star</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">?</span> <span class="n">Palette</span><span class="o">::</span><span class="nl">Skyblue</span> <span class="p">:</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>

        <span class="n">c</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="45">4.5 線分と交差する点<a class="headerlink" href="#45" title="Permanent link">&para;</a></h2>
<p>ある図形 <code class="codehilite"><span class="k">g</span></code> と <code class="codehilite"><span class="n">h</span></code> の詳細な交差情報を <code class="codehilite"><span class="k">g</span><span class="p">.</span><span class="n">intersectsAt</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code> で取得できます。次のようなプログラムで、図形が交差する座標を取得できます。</p>
<p><img alt="" src="../images/4050.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Rect</span> <span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Circle</span> <span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">Triangle</span> <span class="n">triangle</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="n">Line</span> <span class="n">line</span><span class="p">(</span><span class="n">Scene</span><span class="o">::</span><span class="n">Center</span><span class="p">(),</span> <span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">());</span>

        <span class="c1">// rect と line の交差情報を取得</span>
<span class="hll">        <span class="k">if</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="n">points</span> <span class="o">=</span> <span class="n">rect</span><span class="p">.</span><span class="n">intersectsAt</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
</span>        <span class="p">{</span>
            <span class="n">rect</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>

            <span class="c1">// 交差する座標に赤い円を表示</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">point</span> <span class="p">:</span> <span class="n">points</span><span class="p">.</span><span class="n">value</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mi">4</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Red</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// 交差しない</span>
        <span class="p">{</span>
            <span class="n">rect</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// circle と line の交差情報を取得</span>
<span class="hll">        <span class="k">if</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="n">points</span> <span class="o">=</span> <span class="n">circle</span><span class="p">.</span><span class="n">intersectsAt</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
</span>        <span class="p">{</span>
            <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>

            <span class="c1">// 交差する座標に赤い円を表示</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">point</span> <span class="p">:</span> <span class="n">points</span><span class="p">.</span><span class="n">value</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mi">4</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Red</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// 交差しない</span>
        <span class="p">{</span>
            <span class="n">circle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// triangle と line の交差情報を取得</span>
<span class="hll">        <span class="k">if</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="n">points</span> <span class="o">=</span> <span class="n">triangle</span><span class="p">.</span><span class="n">intersectsAt</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
</span>        <span class="p">{</span>
            <span class="n">triangle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>

            <span class="c1">// 交差する座標に赤い円を表示</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">point</span> <span class="p">:</span> <span class="n">points</span><span class="p">.</span><span class="n">value</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Circle</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mi">4</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Red</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// 交差しない</span>
        <span class="p">{</span>
            <span class="n">triangle</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Gray</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">line</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Palette</span><span class="o">::</span><span class="n">Seagreen</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code class="codehilite"><span class="na">.intersectsAt</span><span class="p">()</span></code> の戻り値 <code class="codehilite"><span class="n">points</span></code> は <code class="codehilite"><span class="n">Optional</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="n">Vec2</span><span class="o">&gt;&gt;</span></code> 型です。交差する座標を取得する前に、上記サンプルのように <code class="codehilite"><span class="k">if</span> <span class="ss">(</span><span class="nv">points</span><span class="ss">)</span></code> で <code class="codehilite"><span class="n">Optional</span></code> が値を持つかをチェックする必要があります。2 つの図形が交差しない場合 <code class="codehilite"><span class="n">Optional</span></code> は値を持ちません。2 つの線分がぴったりオーバーラップするようなケースでは、<code class="codehilite"><span class="n">Optional</span></code> が値を持っていても、その値は空の配列になります。</p>
</div>
<h2 id="46">4.6 マウスカーソルのスタイル<a class="headerlink" href="#46" title="Permanent link">&para;</a></h2>
<p>マウスカーソルのスタイルを変更したいときは、<code class="codehilite"><span class="k">Cursor</span><span class="p">::</span><span class="n">RequestStyle</span><span class="p">()</span></code> を通して、変更したいカーソルのスタイルをリクエストします。手の形にしたい場合は <code class="codehilite"><span class="n">CursorStyle</span><span class="p">::</span><span class="n">Hand</span></code> を、カーソルを非表示にしたい場合は <code class="codehilite"><span class="n">CursorStyle</span><span class="p">::</span><span class="n">Hidden</span></code> を指定します。マウスカーソルのリクエストは、そのフレームにのみ適用されるので、変更を維持したい場合は毎フレームにわたりリクエストをし続ける必要があります。</p>
<table>
<thead>
<tr>
<th>CursorStyle</th>
<th>カーソルの形状</th>
</tr>
</thead>
<tbody>
<tr>
<td>CursorStyle::Arrow</td>
<td>矢印（通常）</td>
</tr>
<tr>
<td>CursorStyle::Ibeam</td>
<td>I マーク</td>
</tr>
<tr>
<td>CursorStyle::Cross</td>
<td>十字のマーク</td>
</tr>
<tr>
<td>CursorStyle::Hand</td>
<td>手のアイコン</td>
</tr>
<tr>
<td>CursorStyle::NotAllowed</td>
<td>禁止のマーク</td>
</tr>
<tr>
<td>CursorStyle::ResizeUpDown</td>
<td>上下のリサイズ</td>
</tr>
<tr>
<td>CursorStyle::ResizeLeftRight</td>
<td>左右のリサイズ</td>
</tr>
<tr>
<td>CursorStyle::Hidden</td>
<td>非表示</td>
</tr>
<tr>
<td>CursorStyle::Default</td>
<td>Arrow と同じ</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/4060.gif" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">White</span><span class="p">);</span>

    <span class="k">constexpr</span> <span class="n">ColorF</span> <span class="n">buttonColor</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="k">constexpr</span> <span class="n">Circle</span> <span class="n">button</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">60</span><span class="p">);</span>
    <span class="n">Transition</span> <span class="n">press</span><span class="p">(</span><span class="mf">0.05</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.05</span><span class="n">s</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">bool</span> <span class="n">mouseOver</span> <span class="o">=</span> <span class="n">button</span><span class="p">.</span><span class="n">mouseOver</span><span class="p">();</span>

        <span class="c1">// 円の上にマウスカーソルがあれば</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mouseOver</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// マウスカーソルを手の形に</span>
            <span class="n">Cursor</span><span class="o">::</span><span class="n">RequestStyle</span><span class="p">(</span><span class="n">CursorStyle</span><span class="o">::</span><span class="n">Hand</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">press</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">button</span><span class="p">.</span><span class="n">leftPressed</span><span class="p">());</span>

        <span class="k">const</span> <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">press</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>

        <span class="n">button</span><span class="p">.</span><span class="n">movedBy</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">lerp</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">t</span><span class="p">))</span>
            <span class="p">.</span><span class="n">drawShadow</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">).</span><span class="n">lerp</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">t</span><span class="p">),</span> <span class="mi">12</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
            <span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">buttonColor</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../animation/" title="3. Animation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                3. Animation
              </span>
            </div>
          </a>
        
        
          <a href="../texture/" title="5. Drawing images" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                5. Drawing images
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>