



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/ja-jp/tutorial/audio/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>13. オーディオ再生 - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#13" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              13. オーディオ再生
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="English" class="md-tabs__link">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="日本語" class="md-tabs__link md-tabs__link--active">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/animation/" title="3. Animation" class="md-nav__link">
      3. Animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-intersection/" title="4. 2D intersection" class="md-nav__link">
      4. 2D intersection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/texture/" title="5. Drawing images" class="md-nav__link">
      5. Drawing images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/data-structures/" title="6. Data structures" class="md-nav__link">
      6. Data structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/formatting/" title="7. Formatting and parsing" class="md-nav__link">
      7. Formatting and parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/font/" title="8. Using fonts" class="md-nav__link">
      8. Using fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/window/" title="10. Scene and window" class="md-nav__link">
      10. Scene and window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/keyboard/" title="11. Keyboard" class="md-nav__link">
      11. Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/mouse/" title="12. Mouse" class="md-nav__link">
      12. Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/audio/" title="13. Audio" class="md-nav__link">
      13. Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/random/" title="14. Random" class="md-nav__link">
      14. Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-renderstates/" title="15. 2D render states" class="md-nav__link">
      15. 2D render states
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/effect/" title="16. Effect" class="md-nav__link">
      16. Effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/asset/" title="17. Asset management" class="md-nav__link">
      17. Asset management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/release/" title="99. Releasing your application" class="md-nav__link">
      99. Releasing your application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/json/" title="JSON file" class="md-nav__link">
      JSON file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-shadow/" title="2D shadow" class="md-nav__link">
      2D shadow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-geometry/" title="2D geometry" class="md-nav__link">
      2D geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/navmesh/" title="NavMesh" class="md-nav__link">
      NavMesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/nlp/" title="Natural language processing" class="md-nav__link">
      Natural language processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/math-parser/" title="Math parser" class="md-nav__link">
      Math parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/kd-tree/" title="kd-tree" class="md-nav__link">
      kd-tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/objdetection/" title="Object detection" class="md-nav__link">
      Object detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/gamepad/" title="Gamepad" class="md-nav__link">
      Gamepad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/visual/" title="Visual effect" class="md-nav__link">
      Visual effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game-template/" title="Geme template" class="md-nav__link">
      Geme template
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/mistakes/" title="Mistakes made by new users" class="md-nav__link">
      Mistakes made by new users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shape/" title="2. 図形を描く" class="md-nav__link">
      2. 図形を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animation/" title="3. 動きを作る" class="md-nav__link">
      3. 動きを作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-intersection/" title="4. あたり判定" class="md-nav__link">
      4. あたり判定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texture/" title="5. 画像を描く" class="md-nav__link">
      5. 画像を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structures/" title="6. データ構造" class="md-nav__link">
      6. データ構造
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formatting/" title="7. 文字列と数値の変換" class="md-nav__link">
      7. 文字列と数値の変換
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../font/" title="8. フォントを使う" class="md-nav__link">
      8. フォントを使う
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../window/" title="10. シーンとウィンドウ" class="md-nav__link">
      10. シーンとウィンドウ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keyboard/" title="11. キーボード入力" class="md-nav__link">
      11. キーボード入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mouse/" title="12. マウス入力" class="md-nav__link">
      12. マウス入力
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        13. オーディオ再生
      </label>
    
    <a href="./" title="13. オーディオ再生" class="md-nav__link md-nav__link--active">
      13. オーディオ再生
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#131" title="13.1 音声ファイルの読み込みと再生" class="md-nav__link">
    13.1 音声ファイルの読み込みと再生
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="対応している音声フォーマット" class="md-nav__link">
    対応している音声フォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#132" title="13.2 一時停止と巻き戻し" class="md-nav__link">
    13.2 一時停止と巻き戻し
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#133" title="13.3 音量を変える" class="md-nav__link">
    13.3 音量を変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#134" title="13.4 再生スピードを変える" class="md-nav__link">
    13.4 再生スピードを変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#135" title="13.5 再生位置を取得する" class="md-nav__link">
    13.5 再生位置を取得する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#136" title="13.6 再生位置を変更する" class="md-nav__link">
    13.6 再生位置を変更する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#137" title="13.7 ループ再生する" class="md-nav__link">
    13.7 ループ再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#138" title="13.8 範囲を指定してループ再生する" class="md-nav__link">
    13.8 範囲を指定してループ再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#139" title="13.9 楽器の音を生成する" class="md-nav__link">
    13.9 楽器の音を生成する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1310" title="13.10 同じ音声を重ねて再生する" class="md-nav__link">
    13.10 同じ音声を重ねて再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1311" title="13.11 オーディオのプログラムあれこれ" class="md-nav__link">
    13.11 オーディオのプログラムあれこれ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="ファイルの読み込みチェック" class="md-nav__link">
    ファイルの読み込みチェック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="空のオーディオ" class="md-nav__link">
    空のオーディオ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="再生中かをチェック" class="md-nav__link">
    再生中かをチェック
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="14. ランダム" class="md-nav__link">
      14. ランダム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-renderstates/" title="15. 2D レンダーステート" class="md-nav__link">
      15. 2D レンダーステート
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../effect/" title="16. エフェクト" class="md-nav__link">
      16. エフェクト
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset/" title="17. アセット管理" class="md-nav__link">
      17. アセット管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release/" title="99. アプリのリリース" class="md-nav__link">
      99. アプリのリリース
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/json/" title="JSON ファイル" class="md-nav__link">
      JSON ファイル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-shadow/" title="2D 図形の影" class="md-nav__link">
      2D 図形の影
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-geometry/" title="2D 計算幾何" class="md-nav__link">
      2D 計算幾何
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/navmesh/" title="ナビメッシュ" class="md-nav__link">
      ナビメッシュ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/nlp/" title="自然言語処理" class="md-nav__link">
      自然言語処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/math-parser/" title="数式処理" class="md-nav__link">
      数式処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/kd-tree/" title="kd 木" class="md-nav__link">
      kd 木
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/objdetection/" title="物体検出" class="md-nav__link">
      物体検出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/gamepad/" title="ゲームパッド" class="md-nav__link">
      ゲームパッド
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/network/" title="ネットワーク" class="md-nav__link">
      ネットワーク
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/visual/" title="ビジュアル表現" class="md-nav__link">
      ビジュアル表現
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game-template/" title="ゲーム開発のテンプレート" class="md-nav__link">
      ゲーム開発のテンプレート
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      記事
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        記事
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/mistakes/" title="よくある間違い" class="md-nav__link">
      よくある間違い
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#131" title="13.1 音声ファイルの読み込みと再生" class="md-nav__link">
    13.1 音声ファイルの読み込みと再生
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="対応している音声フォーマット" class="md-nav__link">
    対応している音声フォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#132" title="13.2 一時停止と巻き戻し" class="md-nav__link">
    13.2 一時停止と巻き戻し
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#133" title="13.3 音量を変える" class="md-nav__link">
    13.3 音量を変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#134" title="13.4 再生スピードを変える" class="md-nav__link">
    13.4 再生スピードを変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#135" title="13.5 再生位置を取得する" class="md-nav__link">
    13.5 再生位置を取得する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#136" title="13.6 再生位置を変更する" class="md-nav__link">
    13.6 再生位置を変更する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#137" title="13.7 ループ再生する" class="md-nav__link">
    13.7 ループ再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#138" title="13.8 範囲を指定してループ再生する" class="md-nav__link">
    13.8 範囲を指定してループ再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#139" title="13.9 楽器の音を生成する" class="md-nav__link">
    13.9 楽器の音を生成する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1310" title="13.10 同じ音声を重ねて再生する" class="md-nav__link">
    13.10 同じ音声を重ねて再生する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1311" title="13.11 オーディオのプログラムあれこれ" class="md-nav__link">
    13.11 オーディオのプログラムあれこれ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="ファイルの読み込みチェック" class="md-nav__link">
    ファイルの読み込みチェック
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="空のオーディオ" class="md-nav__link">
    空のオーディオ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="再生中かをチェック" class="md-nav__link">
    再生中かをチェック
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="13">13. オーディオ再生<a class="headerlink" href="#13" title="Permanent link">&para;</a></h1>
<p>この章では、効果音や音楽の再生を制御する方法を学びます。</p>
<h2 id="131">13.1 音声ファイルの読み込みと再生<a class="headerlink" href="#131" title="Permanent link">&para;</a></h2>
<p>オーディオを再生したいときは <code class="codehilite"><span class="n">Audio</span></code> を作成し、<code class="codehilite"><span class="na">.play</span><span class="p">()</span></code> で再生します。再生中のオーディオに <code class="codehilite"><span class="na">.play</span><span class="p">()</span></code> をしても何も起こりません。重ねて再生したい場合は、この章の後半に出てくる <code class="codehilite"><span class="na">.playOneShot</span><span class="p">()</span></code> を使います。</p>
<p>音声ファイルから <code class="codehilite"><span class="n">Audio</span></code> を作成するには、<code class="codehilite"><span class="n">Audio</span></code> のコンストラクタ引数に、読み込みたい音声ファイルのパスを渡します。このファイルパスは、実行ファイルがあるフォルダ（開発中は <code class="codehilite"><span class="n">App</span></code> フォルダ）を基準とする相対パスか、絶対パスを使用します。リリース用のアプリを作るときには、のちの章で説明する「リソース」パスの使用を推奨します。</p>
<p><code class="codehilite"><span class="n">Texture</span></code> や <code class="codehilite"><span class="n">Font</span></code> と同じように、<code class="codehilite"><span class="n">Audio</span></code> の作成にはメモリ確保などの実行時負荷がかかります。メインループの中で毎フレーム新しい <code class="codehilite"><span class="n">Audio</span></code> を作成するのは避け、作成が 1 回だけで済むようにしましょう。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 音声ファイルを読み込んで Audio を作成</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="c1">// オーディオを再生</span>
    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_1">対応している音声フォーマット<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>OpenSiv3D v0.4.0 では、4 種類の音声フォーマットの読み込みがサポートされています。</p>
<table>
<thead>
<tr>
<th>フォーマット</th>
<th>拡張子</th>
<th>対応状況</th>
</tr>
</thead>
<tbody>
<tr>
<td>WAVE</td>
<td>wav</td>
<td>✔</td>
</tr>
<tr>
<td>MP3</td>
<td>mp3</td>
<td>✔</td>
</tr>
<tr>
<td>AAC</td>
<td>m4a</td>
<td>✔ (Windows / macOS のみ)</td>
</tr>
<tr>
<td>Ogg Vorbis</td>
<td>ogg</td>
<td>✔</td>
</tr>
<tr>
<td>Opus</td>
<td>opus</td>
<td>(将来のバージョン)</td>
</tr>
</tbody>
</table>
<h2 id="132">13.2 一時停止と巻き戻し<a class="headerlink" href="#132" title="Permanent link">&para;</a></h2>
<p>再生中のオーディオを一時停止するには <code class="codehilite">.<span class="k">pause</span><span class="ss">()</span></code>, 停止して再生位置を最初に戻すには <code class="codehilite"><span class="na">.stop</span><span class="p">()</span></code> を呼びます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Play&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 再生</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Pause&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 一時停止</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Stop&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 停止して再生位置を最初に戻す</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">stop</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="133">13.3 音量を変える<a class="headerlink" href="#133" title="Permanent link">&para;</a></h2>
<p>音量を変えるには <code class="codehilite"><span class="na">.setVolume</span><span class="p">()</span></code> に 0.0～1.0 の値を設定します。デフォルトでは最大の 1.0 です。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="kt">double</span> <span class="n">volume</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 音量を設定 (0.0 - 1.0)</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">setVolume</span><span class="p">(</span><span class="n">volume</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="134">13.4 再生スピードを変える<a class="headerlink" href="#134" title="Permanent link">&para;</a></h2>
<p>再生スピードを変えるには <code class="codehilite"><span class="na">.setSpeed</span><span class="p">()</span></code> に、スピードの倍率にあたる 0.1～2.0 の値を設定します。デフォルトでは 1.0 です。再生スピードが速くなると音は高く聞こえ、遅くなると低く聞こえます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="kt">double</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Slider</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;{:.2f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">speed</span><span class="p">),</span> <span class="n">speed</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 再生スピードを設定 (0.1 - 2.0)</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">setSpeed</span><span class="p">(</span><span class="n">speed</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="135">13.5 再生位置を取得する<a class="headerlink" href="#135" title="Permanent link">&para;</a></h2>
<p>オーディオの合計再生時間（秒）は <code class="codehilite"><span class="na">.lengthSec</span><span class="p">()</span></code>, 合計再生サンプルは <code class="codehilite"><span class="na">.samples</span><span class="p">()</span></code> で取得できます。現在の再生位置を <code class="codehilite"><span class="na">.posSec</span><span class="p">()</span></code> では秒、 <code class="codehilite"><span class="na">.posSample</span><span class="p">()</span></code> ではサンプル数で取得できます。再生位置より少し先行するバッファ送信済みのサンプル位置を <code class="codehilite"><span class="na">.streamPosSample</span><span class="p">()</span></code> で取得できます。</p>
<p><img alt="" src="../images/13-5-0.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="c1">// 曲全体の長さ</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;all: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">lengthSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">samples</span><span class="p">());</span>

        <span class="c1">// 現在の再生位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;play: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">posSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">posSample</span><span class="p">());</span>

        <span class="c1">// 現在のバッファ送信済み位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;stream: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">streamPosSample</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="136">13.6 再生位置を変更する<a class="headerlink" href="#136" title="Permanent link">&para;</a></h2>
<p>再生位置を変更するには、<code class="codehilite"><span class="na">.setPosSample</span><span class="p">()</span></code> で移動先の位置をサンプル単位で指定するか、<code class="codehilite"><span class="na">.setPosSec</span><span class="p">()</span></code> 移動先の位置を時間（秒）で指定します。</p>
<p><img alt="" src="../images/13-6-0.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="c1">// 曲全体</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;all: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">lengthSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">samples</span><span class="p">());</span>

        <span class="c1">// 再生位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;play: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">posSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">posSample</span><span class="p">());</span>

        <span class="c1">// バッファ送信済み位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;stream: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">streamPosSample</span><span class="p">());</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;0 samples&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 0 サンプル目（曲の先頭）に移動</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">setPosSample</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;441,000 samples&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">60</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 441,000 サンプル目に移動</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">setPosSample</span><span class="p">(</span><span class="mi">441000</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;20.0 sec&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 20 秒の位置に移動</span>
            <span class="n">audio</span><span class="p">.</span><span class="n">setPosSec</span><span class="p">(</span><span class="mf">20.0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="137">13.7 ループ再生する<a class="headerlink" href="#137" title="Permanent link">&para;</a></h2>
<p>曲の再生が終端に到達したとき、自動的に先頭からループ再生させたい場合は、<code class="codehilite"><span class="n">Audio</span></code> のコンストラクタに <code class="codehilite"><span class="nv">Arg</span>::<span class="k">loop</span> <span class="o">=</span> <span class="nv">true</span></code> を指定します。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ループ再生を有効にする</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loop</span> <span class="o">=</span> <span class="nb">true</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="c1">// 曲全体</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;all: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">lengthSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">samples</span><span class="p">());</span>

        <span class="c1">// 再生位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;play: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">posSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">posSample</span><span class="p">());</span>

        <span class="c1">// バッファ送信済み位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;stream: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">streamPosSample</span><span class="p">());</span>

        <span class="c1">// ループが有効か</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;loop: {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">isLoop</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><code class="codehilite"><span class="na">.setLoop</span><span class="p">()</span></code> に <code class="codehilite"><span class="k">true</span></code> を設定することでも同様の効果があります。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="c1">// ループ再生を有効にする</span>
    <span class="n">audio</span><span class="p">.</span><span class="n">setLoop</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="c1">// 曲全体</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;all: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">lengthSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">samples</span><span class="p">());</span>

        <span class="c1">// 再生位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;play: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">posSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">posSample</span><span class="p">());</span>

        <span class="c1">// バッファ送信済み位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;stream: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">streamPosSample</span><span class="p">());</span>

        <span class="c1">// ループが有効か</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;loop: {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">isLoop</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="138">13.8 範囲を指定してループ再生する<a class="headerlink" href="#138" title="Permanent link">&para;</a></h2>
<p>再生時は曲の先頭から開始し、指定したループ終端位置に到達したときに、指定したループ先頭位置からループ再生させるには、先頭位置を <code class="codehilite"><span class="n">Arg</span><span class="p">;;</span><span class="n">loopBegin</span></code>, 終端位置を <code class="codehilite"><span class="n">Arg</span><span class="p">::</span><span class="n">loopEnd</span></code> で指定します。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 再生位置（秒）を基準にループの始点と終点を設定</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loopBegin</span> <span class="o">=</span> <span class="mf">1.5</span><span class="n">s</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loopEnd</span> <span class="o">=</span> <span class="mf">44.5</span><span class="n">s</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">ClearPrint</span><span class="p">();</span>

        <span class="c1">// 曲全体</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;all: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">lengthSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">samples</span><span class="p">());</span>

        <span class="c1">// 再生位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;play: {:.1f} sec ({} samples)&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">posSec</span><span class="p">(),</span> <span class="n">audio</span><span class="p">.</span><span class="n">posSample</span><span class="p">());</span>

        <span class="c1">// バッファ送信済み位置</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;stream: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">streamPosSample</span><span class="p">());</span>

        <span class="c1">// ループが有効か</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;loop: {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">isLoop</span><span class="p">());</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="n">loop</span> <span class="o">=</span> <span class="n">audio</span><span class="p">.</span><span class="n">getLoop</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="c1">// ループの開始位置（サンプル）</span>
            <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;loopBegin: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">loop</span><span class="o">-&gt;</span><span class="n">beginPos</span><span class="p">);</span>

            <span class="c1">// ループの終了位置（サンプル）</span>
            <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;loopEnd: {} samples&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">loop</span><span class="o">-&gt;</span><span class="n">endPos</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>ループ位置はサンプル数でも指定できます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// サンプル数を基準にループの始点と終点を設定</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loopBegin</span> <span class="o">=</span> <span class="mi">66150</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loopEnd</span> <span class="o">=</span> <span class="mi">1962450</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><code class="codehilite"><span class="na">.setLoop</span><span class="p">()</span></code> でも同様の効果があります。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">setLoop</span><span class="p">(</span><span class="n">Arg</span><span class="o">::</span><span class="n">loopBegin</span> <span class="o">=</span> <span class="mf">1.5</span><span class="n">s</span><span class="p">,</span> <span class="n">Arg</span><span class="o">::</span><span class="n">loopEnd</span> <span class="o">=</span> <span class="mf">44.5</span><span class="n">s</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="139">13.9 楽器の音を生成する<a class="headerlink" href="#139" title="Permanent link">&para;</a></h2>
<p>楽器の種類と音の高さ、長さを指定して、プログラムで楽器の音を生成し、そこから <code class="codehilite"><span class="n">Audio</span></code> を作成できます。<code class="codehilite"><span class="n">Audio</span></code> のコンストラクタに <code class="codehilite"><span class="n">GMInstrument</span></code> で列挙されている楽器名、<code class="codehilite"><span class="n">PianoKey</span></code> で列挙されている音の高さ、音の長さを渡します。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>音の長さは 0.5 秒なら <code class="codehilite"><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="n">s</span></code>, 2 秒なら <code class="codehilite"><span class="mi">2</span><span class="n">s</span></code> のように指定します。ここで指定する音の長さは目安であり、実際に作成される <code class="codehilite"><span class="n">Audio</span></code> はこれよりも長くなる場合があります。</p>
</div>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ピアノの C4 (ド) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">piano</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Piano1</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">C4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="c1">// クラリネットの D4 (レ) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">clarinet</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Clarinet</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">D4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="c1">// トランペットの E4 (ミ) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">trumpet</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Trumpet</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">E4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Piano&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">piano</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Clarinet&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">clarinet</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Trumpet&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">trumpet</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="1310">13.10 同じ音声を重ねて再生する<a class="headerlink" href="#1310" title="Permanent link">&para;</a></h2>
<p>1 つの <code class="codehilite"><span class="n">Audio</span></code> を重ねて再生したい場合には <code class="codehilite"><span class="na">.play</span><span class="p">()</span></code> の代わりに <code class="codehilite"><span class="na">.playOneShot</span><span class="p">()</span></code> を使います。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ピアノの C4 (ド) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">piano</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Piano1</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">C4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="c1">// クラリネットの D4 (レ) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">clarinet</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Clarinet</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">D4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="c1">// トランペットの E4 (ミ) の音</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">trumpet</span><span class="p">(</span><span class="n">GMInstrument</span><span class="o">::</span><span class="n">Trumpet</span><span class="p">,</span> <span class="n">PianoKey</span><span class="o">::</span><span class="n">E4</span><span class="p">,</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Piano&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="c1">// 音量 0.5 で再生</span>
            <span class="n">piano</span><span class="p">.</span><span class="n">playOneShot</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Clarinet&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">clarinet</span><span class="p">.</span><span class="n">playOneShot</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Trumpet&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
        <span class="p">{</span>
            <span class="n">trumpet</span><span class="p">.</span><span class="n">playOneShot</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="1311">13.11 オーディオのプログラムあれこれ<a class="headerlink" href="#1311" title="Permanent link">&para;</a></h2>
<h3 id="_2">ファイルの読み込みチェック<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="k">if</span> <span class="ss">(</span><span class="nv">audio</span><span class="ss">)</span></code> で、オーディオが作成されているかどうかをチェックできます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 存在しない音声ファイルを開こうとする</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;aaa/bbb.mp3&quot;</span><span class="p">);</span>

    <span class="c1">// オーディオの作成ができていなかったら</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">audio</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 例外を投げて終了</span>
        <span class="k">throw</span> <span class="n">Error</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Failed to create Audio&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_3">空のオーディオ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>空（から）の <code class="codehilite"><span class="n">Audio</span></code> を再生すると、「ポワー」と鳴るダミーの効果音になります。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 音声ファイルの読み込みに失敗すると、空のオーディオになる</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;aaa/bbb.mp3&quot;</span><span class="p">);</span>

    <span class="c1">// ダミーの効果音が鳴る</span>
    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_4">再生中かをチェック<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>再生中のオーディオは <code class="codehilite"><span class="na">.isPlaying</span><span class="p">()</span></code> が <code class="codehilite"><span class="k">true</span></code> を返します。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Audio</span> <span class="n">audio</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;example/test.mp3&quot;</span><span class="p">);</span>

    <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 再生中なら「Pause」ボタン</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">audio</span><span class="p">.</span><span class="n">isPlaying</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Pause&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="mi">120</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">audio</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="c1">// 停止中なら「Play」ボタン</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">SimpleGUI</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Play&quot;</span><span class="p">,</span> <span class="n">Vec2</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="mi">120</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">audio</span><span class="p">.</span><span class="n">play</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mouse/" title="12. マウス入力" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                12. マウス入力
              </span>
            </div>
          </a>
        
        
          <a href="../random/" title="14. ランダム" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                14. ランダム
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>