



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/ja-jp/tutorial/shape/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>2. 図形を描く - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              2. 図形を描く
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="English" class="md-tabs__link">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="日本語" class="md-tabs__link md-tabs__link--active">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2. 図形を描く
      </label>
    
    <a href="./" title="2. 図形を描く" class="md-nav__link md-nav__link--active">
      2. 図形を描く
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1 円を描く" class="md-nav__link">
    2.1 円を描く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2 色を付ける" class="md-nav__link">
    2.2 色を付ける
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3 背景の色を変える" class="md-nav__link">
    2.3 背景の色を変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" title="2.4 長方形を描く" class="md-nav__link">
    2.4 長方形を描く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5 枠を描く" class="md-nav__link">
    2.5 枠を描く
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1 円を描く" class="md-nav__link">
    2.1 円を描く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2 色を付ける" class="md-nav__link">
    2.2 色を付ける
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3 背景の色を変える" class="md-nav__link">
    2.3 背景の色を変える
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" title="2.4 長方形を描く" class="md-nav__link">
    2.4 長方形を描く
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5 枠を描く" class="md-nav__link">
    2.5 枠を描く
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="2">2. 図形を描く<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<h2 id="21">2.1 円を描く<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>画面に図形を描く方法を学びましょう。Siv3D では、図形オブジェクトを作成し、その <code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> メンバ関数を呼んで描画を行うのが基本的なやり方です。円を描くときは <code class="codehilite"><span class="n">Circle</span></code> を作成し、その <code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> を呼びます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 中心座標 (400, 300), 半径 20 の円を描く</span>
<span class="hll">        <span class="n">Circle</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">20</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/210.png" /></p>
<p><code class="codehilite"><span class="n">Circle</span><span class="p">()</span></code> の最後に指定するパラメータは円の半径です。この値を大きくすれば、描画される円も大きくなります。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 中心座標 (400, 300), 半径 100 の円を描く</span>
<span class="hll">        <span class="n">Circle</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/211.png" /></p>
<p>円がマウスカーソルの座標に連動して動くようにしてみましょう。<code class="codehilite"><span class="n">Circle</span><span class="p">()</span></code> の最初に指定するパラメータは円の中心の X 座標です。この値をマウスカーソルの X 座標にしてみます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
<span class="hll">        <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">().</span><span class="n">x</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/212.gif" /></p>
<p>マウスカーソルに追従して、円が左右に動くようになりました。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><code class="codehilite"><span class="n">Print</span></code> で表示したメッセージはいつまでも画面に残りましたが、Siv3D では <code class="codehilite"><span class="n">Print</span></code> 以外のすべての描画内容は <code class="codehilite"><span class="k">System</span><span class="p">::</span><span class="k">Update</span></code> のたびに背景の色でリセットされます。</p>
</div>
<p>今度は Y 座標もマウスカーソルと連動するようにしてみます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
<span class="hll">        <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">().</span><span class="n">x</span><span class="p">,</span> <span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">().</span><span class="n">y</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/213.gif" /></p>
<p>Siv3D で X 座標、Y 座標 2 つの値を受け取る関数は、多くの場合、1 つの Point 型を受け取る別バージョンの関数（オーバーロード）を提供しているケースがよくあります。<code class="codehilite"><span class="n">Circle</span></code> も、「X 座標」「Y 座標」「半径」の 3 つの引数ではなく、「中心座標 (<code class="codehilite"><span class="n">Point</span></code> 型)」「半径」の 2 つの引数を受け取るオーバーロードがあります。これを使うと、先ほど同じはたらきをするコードを短く書けます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
<span class="hll">        <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">(),</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
</span>    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="22">2.2 色を付ける<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>図形に色を付けたいときは <code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> 関数に色を渡します。色の指定の方法は大きく 4 通りあります。</p>
<table>
<thead>
<tr>
<th>色の表現</th>
<th>値の範囲</th>
</tr>
</thead>
<tbody>
<tr>
<td>Palette::色名</td>
<td><a href="https://ironodata.info/colorscheme/colorname.html">Web カラー <i class="fa fa-external-link"></i></a> の名前で色を指定</td>
</tr>
<tr>
<td>ColorF(r, g, b, a)</td>
<td>0.0 - 1.0 の範囲で RGBA の各成分を指定</td>
</tr>
<tr>
<td>Color(r, g, b, a)</td>
<td>0 - 255 の整数の範囲で RGBA の各成分を指定</td>
</tr>
<tr>
<td>HSV(h, s, v, a)</td>
<td>色相 <code class="codehilite"><span class="n">h</span></code>, 彩度 <code class="codehilite"><span class="n">s</span></code>, 明度 <code class="codehilite"><span class="n">v</span></code> とアルファ値 <code class="codehilite"><span class="n">a</span></code> の各成分を指定。<br>h は 0.0 - 360.0 (370.0 は 10.0 と同じ). s, v, a は 0.0 - 1.0,の範囲</td>
</tr>
</tbody>
</table>
<p><strong>Palette::色名</strong> は RGB 値を覚えていなくても使える色の表現です。</p>
<p><strong>ColorF</strong> は Siv3D で一番使い勝手が良い色の表現形式です。</p>
<p><strong>Color</strong> は <code class="codehilite"><span class="n">Image</span></code> 型の要素で、Siv3D で画像処理をするときに使われる形式です。</p>
<p><strong>HSV</strong> は赤っぽい、青っぽいなど色の種類を表す色相 (hue) と、色の鮮やかを表す彩度 (saturation), 色の明るさを表す明度 (value) の 3 要素を使った HSV 色空間で色を表現します。</p>
<p><code class="codehilite"><span class="n">ColorF</span></code>, <code class="codehilite"><span class="n">Color</span></code>, <code class="codehilite"><span class="n">HSV</span></code> はいずれも <strong>アルファ値</strong> <code class="codehilite"><span class="n">a</span></code> を持ちます。アルファ値は「不透明度」を表し、最大値 (<code class="codehilite"><span class="n">ColorF</span></code>, <code class="codehilite"><span class="n">HSV</span></code> の場合 1.0, <code class="codehilite"><span class="n">Color</span></code> の場合 255) ではまったく透過しませんが、値を小さくするとそれに応じて背景を透過する半透明になり、0 になると完全に透明になります。</p>
<p>色の指定はプログラムでよく使われるので、次のような短い書き方も用意されています。例えば <code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span></code> は <code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code> と同等です。</p>
<table>
<thead>
<tr>
<th>短い書き方</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="k">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="k">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="k">g</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="k">g</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">rgb</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">Color</span><span class="p">(</span><span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="n">rgb</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span></code></td>
</tr>
<tr>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">)</span></code></td>
<td><code class="codehilite"><span class="n">HSV</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code></td>
</tr>
</tbody>
</table>
<p>色の付いたいくつかの円を描いてみましょう。<code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> に色を指定しなかった場合の図形の色は <code class="codehilite"><span class="n">Palette</span><span class="p">::</span><span class="n">White</span></code> (<code class="codehilite"><span class="n">ColorF</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span></code>) になります。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 左から順に 7 つの円を描く</span>
        <span class="n">Circle</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Green</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">HSV</span><span class="p">(</span><span class="mf">160.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>

        <span class="n">Circle</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">HSV</span><span class="p">(</span><span class="mf">160.0</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>

        <span class="c1">// 半透明の円</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">(),</span> <span class="mi">80</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/220.gif" /></p>
<h2 id="23">2.3 背景の色を変える<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>背景の色を変えるには <code class="codehilite"><span class="n">Scene</span><span class="p">::</span><span class="n">SetBackground</span></code> 関数に色を渡します。新しい背景色は、次の <code class="codehilite"><span class="k">System</span><span class="p">::</span><span class="k">Update</span></code> で画面の描画内容をリセットするときから反映されます。背景色は一度設定すると、再度変更されるまで同じ設定が使われます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
<span class="hll">    <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>
</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">Circle</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">(),</span> <span class="mi">80</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/230.gif" /></p>
<p>背景色の変更にコストはかからないので、背景色は毎フレーム変更しても大丈夫です。プログラムの経過時間（秒）を <code class="codehilite"><span class="n">Scene</span><span class="p">::</span><span class="n">Time</span></code> で取得して、時間に応じて背景色の色相を変化させてみましょう。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">double</span> <span class="n">hue</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">::</span><span class="n">Time</span><span class="p">()</span> <span class="o">*</span> <span class="mf">60.0</span><span class="p">;</span>

        <span class="n">Scene</span><span class="o">::</span><span class="n">SetBackground</span><span class="p">(</span><span class="n">HSV</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/231.gif" /></p>
<h2 id="24">2.4 長方形を描く<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>長方形を描くときは <code class="codehilite"><span class="n">Rect</span></code> を作成し、<code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> を呼びます。</p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="c1">// 座標 (20, 40) を左上の基準位置にして、幅 400, 高さ 100 の長方形を描く </span>
        <span class="n">Rect</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">();</span>

        <span class="c1">// 座標 (20, 40) を左上の基準位置にして、幅が 80 の正方形を描く </span>
        <span class="n">Rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">80</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Orange</span><span class="p">);</span>

        <span class="c1">// 座標 (400, 300) を中心の基準位置にして、幅 80, 高さ 40 の長方形を描く</span>
        <span class="n">Rect</span><span class="p">(</span><span class="n">Arg</span><span class="o">::</span><span class="n">center</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">40</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Pink</span><span class="p">);</span>

        <span class="c1">// マウスカーソルの座標を中心の基準位置にして、幅が 100 の正方形を描く </span>
        <span class="n">Rect</span><span class="p">(</span><span class="n">Arg</span><span class="o">::</span><span class="n">center</span><span class="p">(</span><span class="n">Cursor</span><span class="o">::</span><span class="n">Pos</span><span class="p">()),</span> <span class="mi">100</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">ColorF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">));</span>

        <span class="c1">// 座標や大きさを浮動小数点数 (小数を含む数）で指定したい場合は RectF</span>
        <span class="n">RectF</span><span class="p">(</span><span class="mf">200.4</span><span class="p">,</span> <span class="mf">450.3</span><span class="p">,</span> <span class="mf">390.5</span><span class="p">,</span> <span class="mf">122.5</span><span class="p">).</span><span class="n">draw</span><span class="p">(</span><span class="n">Palette</span><span class="o">::</span><span class="n">Skyblue</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p><img alt="" src="../images/240.gif" /></p>
<p>図形は <code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> した順番に描画されます。このプログラムでは、マウスカーソルに追従する赤い正方形よりも、画面の下にある水色の大きな長方形が上に来ます。</p>
<p><code class="codehilite"><span class="n">Rect</span></code> 型は左上の座標と幅、高さをそれぞれ <code class="codehilite"><span class="n">int32</span> <span class="n">x</span></code>, <code class="codehilite"><span class="n">int32</span> <span class="n">y</span></code>, <code class="codehilite"><span class="n">int32</span> <span class="n">w</span></code>, <code class="codehilite"><span class="n">int32</span> <span class="n">h</span></code> というメンバ変数で表します。整数ではなく浮動小数点数で扱いたい場合は、すべての要素が <code class="codehilite"><span class="n">double</span></code> 型である <code class="codehilite"><span class="n">RectF</span></code> を使います。</p>
<h2 id="25">2.5 枠を描く<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>図形は、<code class="codehilite"><span class="n">draw</span><span class="p">()</span></code> の代わりに <code class="codehilite"><span class="n">drawFrame</span><span class="p">()</span></code> することで、枠だけを描けます。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../basic/" title="1. Siv3D の基本" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Siv3D の基本
              </span>
            </div>
          </a>
        
        
          <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                フルスクリーン
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>