



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Siv3D: An open source C++17 library for creative coding">
      
      
        <link rel="canonical" href="https://siv3d.github.io/ja-jp/tutorial/formatting/">
      
      
        <meta name="author" content="Ryo Suzuki">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>7. 文字列と数値の変換 - Siv3D</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../siv3d_styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#7" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://siv3d.github.io/" title="Siv3D" class="md-header-nav__button md-logo">
          
            <i class="md-icon">code</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siv3D
            </span>
            <span class="md-header-nav__topic">
              7. 文字列と数値の変換
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="English" class="md-tabs__link">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="日本語" class="md-tabs__link md-tabs__link--active">
          日本語
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://siv3d.github.io/" title="Siv3D" class="md-nav__button md-logo">
      
        <i class="md-icon">code</i>
      
    </a>
    Siv3D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Getting started with Siv3D" class="md-nav__link">
      Getting started with Siv3D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/basic/" title="1. First steps" class="md-nav__link">
      1. First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/shape/" title="2. Drawing shapes" class="md-nav__link">
      2. Drawing shapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/animation/" title="3. Animation" class="md-nav__link">
      3. Animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-intersection/" title="4. 2D intersection" class="md-nav__link">
      4. 2D intersection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/texture/" title="5. Drawing images" class="md-nav__link">
      5. Drawing images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/data-structures/" title="6. Data structures" class="md-nav__link">
      6. Data structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/formatting/" title="7. Formatting and parsing" class="md-nav__link">
      7. Formatting and parsing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/font/" title="8. Using fonts" class="md-nav__link">
      8. Using fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/window/" title="10. Scene and window" class="md-nav__link">
      10. Scene and window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/keyboard/" title="11. Keyboard" class="md-nav__link">
      11. Keyboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/mouse/" title="12. Mouse" class="md-nav__link">
      12. Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/audio/" title="13. Audio" class="md-nav__link">
      13. Audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/random/" title="14. Random" class="md-nav__link">
      14. Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/2d-renderstates/" title="15. 2D render states" class="md-nav__link">
      15. 2D render states
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/effect/" title="16. Effect" class="md-nav__link">
      16. Effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/asset/" title="17. Asset management" class="md-nav__link">
      17. Asset management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/release/" title="99. Releasing your application" class="md-nav__link">
      99. Releasing your application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/fullscreen/" title="Fullscreen" class="md-nav__link">
      Fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/json/" title="JSON file" class="md-nav__link">
      JSON file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-shadow/" title="2D shadow" class="md-nav__link">
      2D shadow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/2d-geometry/" title="2D geometry" class="md-nav__link">
      2D geometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/navmesh/" title="NavMesh" class="md-nav__link">
      NavMesh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/nlp/" title="Natural language processing" class="md-nav__link">
      Natural language processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/math-parser/" title="Math parser" class="md-nav__link">
      Math parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/kd-tree/" title="kd-tree" class="md-nav__link">
      kd-tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/objdetection/" title="Object detection" class="md-nav__link">
      Object detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/gamepad/" title="Gamepad" class="md-nav__link">
      Gamepad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/network/" title="Network" class="md-nav__link">
      Network
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Sample
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Sample
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game/" title="Game" class="md-nav__link">
      Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/app/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/visual/" title="Visual effect" class="md-nav__link">
      Visual effect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sample/game-template/" title="Geme template" class="md-nav__link">
      Geme template
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5">
    
    <label class="md-nav__link" for="nav-1-5">
      Articles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../articles/mistakes/" title="Mistakes made by new users" class="md-nav__link">
      Mistakes made by new users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../community/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../store/store/" title="Siv3D Store" class="md-nav__link">
      Siv3D Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      日本語
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        日本語
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Siv3D をはじめよう" class="md-nav__link">
      Siv3D をはじめよう
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic/" title="1. Siv3D の基本" class="md-nav__link">
      1. Siv3D の基本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../shape/" title="2. 図形を描く" class="md-nav__link">
      2. 図形を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../animation/" title="3. 動きを作る" class="md-nav__link">
      3. 動きを作る
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-intersection/" title="4. あたり判定" class="md-nav__link">
      4. あたり判定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../texture/" title="5. 画像を描く" class="md-nav__link">
      5. 画像を描く
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structures/" title="6. データ構造" class="md-nav__link">
      6. データ構造
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        7. 文字列と数値の変換
      </label>
    
    <a href="./" title="7. 文字列と数値の変換" class="md-nav__link md-nav__link--active">
      7. 文字列と数値の変換
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71" title="7.1 数値から文字列への変換" class="md-nav__link">
    7.1 数値から文字列への変換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" title="7.2 フォーマット指定子を使った、数値から文字列への変換" class="md-nav__link">
    7.2 フォーマット指定子を使った、数値から文字列への変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="基本" class="md-nav__link">
    基本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="インデックスの指定" class="md-nav__link">
    インデックスの指定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="小数点以下の桁数" class="md-nav__link">
    小数点以下の桁数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="パディング" class="md-nav__link">
    パディング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="基数" class="md-nav__link">
    基数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="符号" class="md-nav__link">
    符号
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73" title="7.3 文字列から数値への変換" class="md-nav__link">
    7.3 文字列から数値への変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse" title="Parse の基本" class="md-nav__link">
    Parse の基本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parseerror" title="ParseError の捕捉" class="md-nav__link">
    ParseError の捕捉
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../font/" title="8. フォントを使う" class="md-nav__link">
      8. フォントを使う
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gui/" title="9. GUI" class="md-nav__link">
      9. GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../window/" title="10. シーンとウィンドウ" class="md-nav__link">
      10. シーンとウィンドウ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../keyboard/" title="11. キーボード入力" class="md-nav__link">
      11. キーボード入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mouse/" title="12. マウス入力" class="md-nav__link">
      12. マウス入力
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audio/" title="13. オーディオ再生" class="md-nav__link">
      13. オーディオ再生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="14. ランダム" class="md-nav__link">
      14. ランダム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2d-renderstates/" title="15. 2D レンダーステート" class="md-nav__link">
      15. 2D レンダーステート
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../effect/" title="16. エフェクト" class="md-nav__link">
      16. エフェクト
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset/" title="17. アセット管理" class="md-nav__link">
      17. アセット管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release/" title="99. アプリのリリース" class="md-nav__link">
      99. アプリのリリース
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/fullscreen/" title="フルスクリーン" class="md-nav__link">
      フルスクリーン
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/json/" title="JSON ファイル" class="md-nav__link">
      JSON ファイル
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-shadow/" title="2D 図形の影" class="md-nav__link">
      2D 図形の影
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/2d-geometry/" title="2D 計算幾何" class="md-nav__link">
      2D 計算幾何
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/navmesh/" title="ナビメッシュ" class="md-nav__link">
      ナビメッシュ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/nlp/" title="自然言語処理" class="md-nav__link">
      自然言語処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/math-parser/" title="数式処理" class="md-nav__link">
      数式処理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/kd-tree/" title="kd 木" class="md-nav__link">
      kd 木
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/objdetection/" title="物体検出" class="md-nav__link">
      物体検出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/gamepad/" title="ゲームパッド" class="md-nav__link">
      ゲームパッド
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/network/" title="ネットワーク" class="md-nav__link">
      ネットワーク
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      サンプル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        サンプル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game/" title="ゲーム" class="md-nav__link">
      ゲーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/app/" title="アプリ" class="md-nav__link">
      アプリ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/visual/" title="ビジュアル表現" class="md-nav__link">
      ビジュアル表現
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sample/game-template/" title="ゲーム開発のテンプレート" class="md-nav__link">
      ゲーム開発のテンプレート
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      記事
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        記事
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/mistakes/" title="よくある間違い" class="md-nav__link">
      よくある間違い
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../community/community/" title="コミュニティ" class="md-nav__link">
      コミュニティ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../store/store/" title="Siv3D ストア" class="md-nav__link">
      Siv3D ストア
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71" title="7.1 数値から文字列への変換" class="md-nav__link">
    7.1 数値から文字列への変換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" title="7.2 フォーマット指定子を使った、数値から文字列への変換" class="md-nav__link">
    7.2 フォーマット指定子を使った、数値から文字列への変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="基本" class="md-nav__link">
    基本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="インデックスの指定" class="md-nav__link">
    インデックスの指定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="小数点以下の桁数" class="md-nav__link">
    小数点以下の桁数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="パディング" class="md-nav__link">
    パディング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="基数" class="md-nav__link">
    基数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="符号" class="md-nav__link">
    符号
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73" title="7.3 文字列から数値への変換" class="md-nav__link">
    7.3 文字列から数値への変換
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse" title="Parse の基本" class="md-nav__link">
    Parse の基本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parseerror" title="ParseError の捕捉" class="md-nav__link">
    ParseError の捕捉
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="7">7. 文字列と数値の変換<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<p>この章では、数値データを文字列に変換する方法と、文字列を数値データに変換する方法を学びます。</p>
<h2 id="71">7.1 数値から文字列への変換<a class="headerlink" href="#71" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">Format</span><span class="p">()</span></code> を使うと、文字列への変換に対応したあらゆるデータを <code class="codehilite"><span class="n">String</span></code> に変換できます。</p>
<p><img alt="" src="../images/7010.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="mi">12345</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">String</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="mf">1.23456789</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">String</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="n">Vec2</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">));</span>

    <span class="k">const</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">int32</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span> <span class="p">};</span>
    <span class="k">const</span> <span class="n">String</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="n">values</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">ColorF</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">colors</span> <span class="o">=</span>
    <span class="p">{</span>
        <span class="n">ColorF</span><span class="p">(</span><span class="mf">1.0</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
        <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.0</span> <span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
        <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.0</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="p">};</span>
    <span class="k">const</span> <span class="n">String</span> <span class="n">f</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="n">colors</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">String</span> <span class="n">g</span> <span class="o">=</span> <span class="n">Format</span><span class="p">(</span><span class="n">Rect</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">));</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">g</span><span class="p">;</span>

    <span class="c1">// ただし、Print では、わざわざ String にする必要はない</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="mi">12345</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">colors</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">Rect</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="72">7.2 フォーマット指定子を使った、数値から文字列への変換<a class="headerlink" href="#72" title="Permanent link">&para;</a></h2>
<p>文字列リテラルのあとに <code class="codehilite"><span class="n">_fmt</span><span class="p">()</span></code> サフィックスを付けると、文字列リテラル内に記述した <code class="codehilite"><span class="err">{}</span></code> という箇所に、<code class="codehilite"><span class="p">(</span> <span class="p">)</span></code> 内に記述した引数が文字列化されて挿入されます。</p>
<h3 id="_1">基本<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/7020.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;Siv{}D&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}/{}/{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;Hello, {}!&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Siv3D&quot;</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;position: {}, color: {}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_2">インデックスの指定<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="err">{</span><span class="mi">0</span><span class="err">}</span></code>, <code class="codehilite"><span class="err">{</span><span class="mi">1</span><span class="err">}</span></code> のように、<code class="codehilite"><span class="n">_fmt</span><span class="p">()</span></code> の引数のインデックスを指定できます。</p>
<p><img alt="" src="../images/7021.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{2}/{1}/{0}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{0}/{1}/{2}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;C{0}{0}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">U</span><span class="sc">&#39;+&#39;</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{0} - {1} - {0}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;Tokyo&quot;</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;Osaka&quot;</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_3">小数点以下の桁数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>小数点以下 N 桁を変換したい場合は <code class="codehilite"><span class="err">{</span><span class="p">:.</span><span class="n">Nf</span><span class="err">}</span></code> と記述します。指定しなかった場合は有効桁数 6 桁で変換されます。</p>
<p><img alt="" src="../images/7022.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">Math</span><span class="o">::</span><span class="n">Pi</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:.3f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">Math</span><span class="o">::</span><span class="n">Pi</span><span class="p">);</span>

    <span class="c1">// インデックス指定と組み合わせる場合、インデックス値は : の左</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{1} ≒ {0:.6f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="n">Math</span><span class="o">::</span><span class="n">Pi</span><span class="p">,</span> <span class="sa">U</span><span class="s">&quot;π&quot;</span><span class="p">);</span> 

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">12345.678</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:.3f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">12345.678</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:.6f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">12345.678</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">9876543.21</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:.0f}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">9876543.21</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_4">パディング<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>N 文字の幅になるよう、文字の左にパティング文字 c を挿入したい場合は <code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="k">c</span><span class="o">&gt;</span><span class="n">N</span><span class="err">}</span></code> 、右に挿入したい場合は <code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="k">c</span><span class="o">&lt;</span><span class="n">N</span><span class="err">}</span></code>, 左右に均等に挿入したい場合は <code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="k">c</span><span class="o">^</span><span class="n">N</span><span class="err">}</span></code> と記述します。c を省略した場合半角スペースとみなされます。</p>
<p><img alt="" src="../images/7023.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:0&gt;5}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:&gt;5}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:&gt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:*&gt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:&lt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:*&lt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:^6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:*^6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:?&gt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;aaa&quot;</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:?&gt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;aaabbb&quot;</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:?&gt;6}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;aaabbbccc&quot;</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_5">基数<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="n">X</span><span class="err">}</span></code> は大文字の十六進数、<code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="n">x</span><span class="err">}</span></code> は小文字の十六進数、<code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="n">o</span><span class="err">}</span></code> は八進数、<code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="n">b</span><span class="err">}</span></code> は二進数に変換します。<code class="codehilite"><span class="o">#</span></code> を付けるとプレフィックスが付きます。</p>
<p><img alt="" src="../images/7024.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:X}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:x}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:o}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:b}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:#X}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:#x}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:#o}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:#b}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="_6">符号<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code class="codehilite"><span class="err">{</span><span class="p">:</span><span class="o">+</span><span class="err">}</span></code> は正の値に + 記号を付加し、<code class="codehilite"><span class="err">{</span><span class="p">:</span> <span class="err">}</span></code> は正の値に半角空白を付加します。</p>
<p><img alt="" src="../images/7025.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}/{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">,</span> <span class="mi">123</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:+}/{:+}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">,</span> <span class="mi">123</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{: }/{: }&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">,</span> <span class="mi">123</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{}/{}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{:+}/{:+}&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">);</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="sa">U</span><span class="s">&quot;{: }/{: }&quot;</span><span class="n">_fmt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>変換指定子についてより詳細に知りたい場合は <a href="https://fmt.dev/latest/syntax.html">{fmt} Format String Syntax</a> を参照してください。</p>
<h2 id="73">7.3 文字列から数値への変換<a class="headerlink" href="#73" title="Permanent link">&para;</a></h2>
<p><code class="codehilite"><span class="n">Parse</span><span class="o">&lt;</span><span class="k">Type</span><span class="o">&gt;</span><span class="p">()</span></code> 関数テンプレートは、引数の文字列を <code class="codehilite"><span class="k">Type</span></code> 型の値に変換し、失敗した場合は例外 <code class="codehilite"><span class="n">ParseError</span></code> を投げます。<code class="codehilite"><span class="n">ParseOr</span><span class="o">&lt;</span><span class="k">Type</span><span class="o">&gt;</span><span class="p">()</span></code> 関数テンプレートは、変換に失敗した場合例外を投げる代わりに第二引数の値を返します。</p>
<h3 id="parse">Parse の基本<a class="headerlink" href="#parse" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/7030.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">int32</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="n">int32</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;123&quot;</span><span class="p">);</span>

    <span class="k">const</span> <span class="kt">double</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;-3.14159&quot;</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">Point</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;(10, 20)&quot;</span><span class="p">);</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">c</span><span class="p">;</span>

    <span class="k">const</span> <span class="n">int32</span> <span class="n">d</span> <span class="o">=</span> <span class="n">ParseOr</span><span class="o">&lt;</span><span class="n">int32</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;???&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

    <span class="k">const</span> <span class="n">ColorF</span> <span class="n">e</span> <span class="o">=</span> <span class="n">ParseOr</span><span class="o">&lt;</span><span class="n">ColorF</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;123&quot;</span><span class="p">,</span> <span class="n">ColorF</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">));</span>

    <span class="k">const</span> <span class="n">Circle</span> <span class="n">f</span> <span class="o">=</span> <span class="n">ParseOr</span><span class="o">&lt;</span><span class="n">Circle</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">d</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">f</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h3 id="parseerror">ParseError の捕捉<a class="headerlink" href="#parseerror" title="Permanent link">&para;</a></h3>
<p>複数の <code class="codehilite"><span class="n">Parse</span></code> を使う場合、変換の失敗の検出には例外を使うと便利です。</p>
<p><img alt="" src="../images/7031.png" /></p>
<div class="codehilite"><pre><span></span><span class="cp"># include &lt;Siv3D.hpp&gt;</span>

<span class="kt">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="n">Point</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;(0,0)&quot;</span><span class="p">);</span>
        <span class="k">const</span> <span class="n">Point</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;(20, 40)&quot;</span><span class="p">);</span>
        <span class="k">const</span> <span class="n">Point</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Parse</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="sa">U</span><span class="s">&quot;123&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">ParseError</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 例外の詳細を取得して表示</span>
        <span class="n">Print</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">System</span><span class="o">::</span><span class="n">Update</span><span class="p">())</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>このほかにも、変換の成否を <code class="codehilite"><span class="n">Optional</span><span class="o">&lt;</span><span class="k">Type</span><span class="o">&gt;</span></code> で返す <code class="codehilite"><span class="n">ParseOpt</span><span class="o">&lt;</span><span class="k">Type</span><span class="o">&gt;</span><span class="p">()</span></code> 関数テンプレートがありますが、このチュートリアルでは詳しく説明しません。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../data-structures/" title="6. データ構造" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                6. データ構造
              </span>
            </div>
          </a>
        
        
          <a href="../font/" title="8. フォントを使う" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                8. フォントを使う
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2018 - present, Ryo Suzuki<br>Copyright (c) 2018 - present, OpenSiv3D Project
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Siv3D/OpenSiv3D" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Siv3D" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>